<?xml version="1.0" encoding="UTF-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml" />
  </head>
  <meta>
    <original_format>csts</original_format>
  </meta>
  <doc id="">
    <docmeta/>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-000.snehulienka-p1s1w1">
        <token>Zrkadlo</token>
      </w>
      <w id="w-000.snehulienka-p1s1w2">
        <token>,</token>
      </w>
      <w id="w-000.snehulienka-p1s1w3">
        <token>zrkadlo</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-000.snehulienka-p2s1w1">
        <token>Zrkadlo</token>
      </w>
      <w id="w-000.snehulienka-p2s1w2">
        <token>,</token>
      </w>
      <w id="w-000.snehulienka-p2s1w3">
        <token>zrkadlo</token>
      </w>
      <w id="w-000.snehulienka-p2s1w4">
        <token>povedzže</token>
      </w>
      <w id="w-000.snehulienka-p2s1w5">
        <token>mi</token>
      </w>
      <w id="w-000.snehulienka-p2s1w6">
        <token>,</token>
      </w>
      <w id="w-000.snehulienka-p2s1w7">
        <token>ktože</token>
      </w>
      <w id="w-000.snehulienka-p2s1w8">
        <token>je</token>
      </w>
      <w id="w-000.snehulienka-p2s1w9">
        <token>najkrajší</token>
      </w>
      <w id="w-000.snehulienka-p2s1w10">
        <token>v</token>
      </w>
      <w id="w-000.snehulienka-p2s1w11">
        <token>našej</token>
      </w>
      <w id="w-000.snehulienka-p2s1w12">
        <token>zemi</token>
      </w>
      <w id="w-000.snehulienka-p2s1w13">
        <token>?</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-000.snehulienka-p3s1w1">
        <token>A</token>
      </w>
      <w id="w-000.snehulienka-p3s1w2">
        <token>nehovor</token>
      </w>
      <w id="w-000.snehulienka-p3s1w3">
        <token>,</token>
      </w>
      <w id="w-000.snehulienka-p3s1w4">
        <token>že</token>
      </w>
      <w id="w-000.snehulienka-p3s1w5">
        <token>Snehulienka</token>
      </w>
      <w id="w-000.snehulienka-p3s1w6">
        <token>je</token>
      </w>
      <w id="w-000.snehulienka-p3s1w7">
        <token>to</token>
      </w>
      <w id="w-000.snehulienka-p3s1w8">
        <token>zase</token>
      </w>
      <w id="w-000.snehulienka-p3s1w9">
        <token>,</token>
      </w>
      <w id="w-000.snehulienka-p3s1w10">
        <token>veď</token>
      </w>
      <w id="w-000.snehulienka-p3s1w11">
        <token>pri</token>
      </w>
      <w id="w-000.snehulienka-p3s1w12">
        <token>pohľade</token>
      </w>
      <w id="w-000.snehulienka-p3s1w13">
        <token>na</token>
      </w>
      <w id="w-000.snehulienka-p3s1w14">
        <token>ňu</token>
      </w>
      <w id="w-000.snehulienka-p3s1w15">
        <token>ma</token>
      </w>
      <w id="w-000.snehulienka-p3s1w16">
        <token>až</token>
      </w>
      <w id="w-000.snehulienka-p3s1w17">
        <token>strasie</token>
      </w>
      <w id="w-000.snehulienka-p3s1w18">
        <token>!</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-000.snehulienka-p4s1w1">
        <token>Jej</token>
      </w>
      <w id="w-000.snehulienka-p4s1w2">
        <token>úsmev</token>
      </w>
      <w id="w-000.snehulienka-p4s1w3">
        <token>sa</token>
      </w>
      <w id="w-000.snehulienka-p4s1w4">
        <token>môjmu</token>
      </w>
      <w id="w-000.snehulienka-p4s1w5">
        <token>nevyrovná</token>
      </w>
      <w id="w-000.snehulienka-p4s1w6">
        <token>krásou</token>
      </w>
      <w id="w-000.snehulienka-p4s1w7">
        <token>,</token>
      </w>
      <w id="w-000.snehulienka-p4s1w8">
        <token>kam</token>
      </w>
      <w id="w-000.snehulienka-p4s1w9">
        <token>sa</token>
      </w>
      <w id="w-000.snehulienka-p4s1w10">
        <token>podel</token>
      </w>
      <w id="w-000.snehulienka-p4s1w11">
        <token>čierny</token>
      </w>
      <w id="w-000.snehulienka-p4s1w12">
        <token>lesk</token>
      </w>
      <w id="w-000.snehulienka-p4s1w13">
        <token>jej</token>
      </w>
      <w id="w-000.snehulienka-p4s1w14">
        <token>vlasov</token>
      </w>
      <w id="w-000.snehulienka-p4s1w15">
        <token>?</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-000.snehulienka-p5s1w1">
        <token>Nosí</token>
      </w>
      <w id="w-000.snehulienka-p5s1w2">
        <token>otrhaný</token>
      </w>
      <w id="w-000.snehulienka-p5s1w3">
        <token>šat</token>
      </w>
      <w id="w-000.snehulienka-p5s1w4">
        <token>a</token>
      </w>
      <w id="w-000.snehulienka-p5s1w5">
        <token>smútok</token>
      </w>
      <w id="w-000.snehulienka-p5s1w6">
        <token>v</token>
      </w>
      <w id="w-000.snehulienka-p5s1w7">
        <token>duši</token>
      </w>
      <w id="w-000.snehulienka-p5s1w8">
        <token>,</token>
      </w>
      <w id="w-000.snehulienka-p5s1w9">
        <token>vari</token>
      </w>
      <w id="w-000.snehulienka-p5s1w10">
        <token>aj</token>
      </w>
      <w id="w-000.snehulienka-p5s1w11">
        <token>napriek</token>
      </w>
      <w id="w-000.snehulienka-p5s1w12">
        <token>tomu</token>
      </w>
      <w id="w-000.snehulienka-p5s1w13">
        <token>jej</token>
      </w>
      <w id="w-000.snehulienka-p5s1w14">
        <token>to</token>
      </w>
      <w id="w-000.snehulienka-p5s1w15">
        <token>sluší</token>
      </w>
      <w id="w-000.snehulienka-p5s1w16">
        <token>?</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-000.snehulienka-p6s1w1">
        <token>Snehulienka</token>
      </w>
      <w id="w-000.snehulienka-p6s1w2">
        <token>,</token>
      </w>
      <w id="w-000.snehulienka-p6s1w3">
        <token>pche</token>
      </w>
      <w id="w-000.snehulienka-p6s1w4">
        <token>!</token>
      </w>
      <w id="w-000.snehulienka-p6s2w1">
        <token>To</token>
      </w>
      <w id="w-000.snehulienka-p6s2w2">
        <token>dievča</token>
      </w>
      <w id="w-000.snehulienka-p6s2w3">
        <token>do</token>
      </w>
      <w id="w-000.snehulienka-p6s2w4">
        <token>kuchyne</token>
      </w>
      <w id="w-000.snehulienka-p6s2w5">
        <token>!</token>
      </w>
    </para>
  </doc>
</wdata>
