<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="wdata_schema.xml"/>
  </head>
  <meta>
    <original_format>csts</original_format>
  </meta>
  <doc continues="1">
    <docmeta/>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p1s1w1">
        <token>V</token>
      </w>
      <w id="w-dosl_001-p1s1w2">
        <token>Kalkate</token>
      </w>
      <w id="w-dosl_001-p1s1w3">
        <token>napísal</token>
      </w>
      <w id="w-dosl_001-p1s1w4">
        <token>Mánik</token>
      </w>
      <w id="w-dosl_001-p1s1w5">
        <token>Bandjopádhjáj</token>
      </w>
      <w id="w-dosl_001-p1s1w6">
        <token>celý</token>
      </w>
      <w id="w-dosl_001-p1s1w7">
        <token>rad</token>
      </w>
      <w id="w-dosl_001-p1s1w8">
        <token>vynikajúcich</token>
      </w>
      <w id="w-dosl_001-p1s1w9">
        <token>poviedok</token>
      </w>
      <w id="w-dosl_001-p1s1w10">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p1s1w11">
        <token>ktoré</token>
      </w>
      <w id="w-dosl_001-p1s1w12">
        <token>dodnes</token>
      </w>
      <w id="w-dosl_001-p1s1w13">
        <token>patria</token>
      </w>
      <w id="w-dosl_001-p1s1w14">
        <token>medzi</token>
      </w>
      <w id="w-dosl_001-p1s1w15">
        <token>to</token>
      </w>
      <w id="w-dosl_001-p1s1w16">
        <token>najlepšie</token>
      </w>
      <w id="w-dosl_001-p1s1w17">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p1s1w18">
        <token>čo</token>
      </w>
      <w id="w-dosl_001-p1s1w19">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p1s1w20">
        <token>bengálskej</token>
      </w>
      <w id="w-dosl_001-p1s1w21">
        <token>literatúre</token>
      </w>
      <w id="w-dosl_001-p1s1w22">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p1s1w23">
        <token>tomto</token>
      </w>
      <w id="w-dosl_001-p1s1w24">
        <token>žánri</token>
      </w>
      <w id="w-dosl_001-p1s1w25">
        <token>vzniklo</token>
      </w>
      <w id="w-dosl_001-p1s1w26">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p1s1w27">
        <token>no</token>
      </w>
      <w id="w-dosl_001-p1s1w28">
        <token>ani</token>
      </w>
      <w id="w-dosl_001-p1s1w29">
        <token>jeden</token>
      </w>
      <w id="w-dosl_001-p1s1w30">
        <token>jeho</token>
      </w>
      <w id="w-dosl_001-p1s1w31">
        <token>román</token>
      </w>
      <w id="w-dosl_001-p1s1w32">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p1s1w33">
        <token>tohto</token>
      </w>
      <w id="w-dosl_001-p1s1w34">
        <token>obdobia</token>
      </w>
      <w id="w-dosl_001-p1s1w35">
        <token>nedosiahol</token>
      </w>
      <w id="w-dosl_001-p1s1w36">
        <token>takú</token>
      </w>
      <w id="w-dosl_001-p1s1w37">
        <token>umeleckú</token>
      </w>
      <w id="w-dosl_001-p1s1w38">
        <token>presvedčivosť</token>
      </w>
      <w id="w-dosl_001-p1s1w39">
        <token>ako</token>
      </w>
      <w id="w-dosl_001-p1s1w40">
        <token>prvé</token>
      </w>
      <w id="w-dosl_001-p1s1w41">
        <token>diela</token>
      </w>
      <w id="w-dosl_001-p1s1w42">
        <token>;</token>
      </w>
      <w id="w-dosl_001-p1s1w43">
        <token>Člnkár</token>
      </w>
      <w id="w-dosl_001-p1s1w44">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p1s1w45">
        <token>rieke</token>
      </w>
      <w id="w-dosl_001-p1s1w46">
        <token>Padme</token>
      </w>
      <w id="w-dosl_001-p1s1w47">
        <token>zostal</token>
      </w>
      <w id="w-dosl_001-p1s1w48">
        <token>jeho</token>
      </w>
      <w id="w-dosl_001-p1s1w49">
        <token>najlepším</token>
      </w>
      <w id="w-dosl_001-p1s1w50">
        <token>románom</token>
      </w>
      <w id="w-dosl_001-p1s1w51">
        <token>.</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p2s1w1">
        <token>Dej</token>
      </w>
      <w id="w-dosl_001-p2s1w2">
        <token>románu</token>
      </w>
      <w id="w-dosl_001-p2s1w3">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p2s1w4">
        <token>odohráva</token>
      </w>
      <w id="w-dosl_001-p2s1w5">
        <token>vo</token>
      </w>
      <w id="w-dosl_001-p2s1w6">
        <token>východnom</token>
      </w>
      <w id="w-dosl_001-p2s1w7">
        <token>Bengálsku</token>
      </w>
      <w id="w-dosl_001-p2s1w8">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p2s1w9">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p2s1w10">
        <token>dnešnom</token>
      </w>
      <w id="w-dosl_001-p2s1w11">
        <token>Bangladéši</token>
      </w>
      <w id="w-dosl_001-p2s1w12">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p2s1w13">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p2s1w14">
        <token>malej</token>
      </w>
      <w id="w-dosl_001-p2s1w15">
        <token>dedinke</token>
      </w>
      <w id="w-dosl_001-p2s1w16">
        <token>Ketupur</token>
      </w>
      <w id="w-dosl_001-p2s1w17">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p2s1w18">
        <token>ktorá</token>
      </w>
      <w id="w-dosl_001-p2s1w19">
        <token>akoby</token>
      </w>
      <w id="w-dosl_001-p2s1w20">
        <token>ležala</token>
      </w>
      <w id="w-dosl_001-p2s1w21">
        <token>mimo</token>
      </w>
      <w id="w-dosl_001-p2s1w22">
        <token>všetkého</token>
      </w>
      <w id="w-dosl_001-p2s1w23">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p2s1w24">
        <token>čo</token>
      </w>
      <w id="w-dosl_001-p2s1w25">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p2s1w26">
        <token>vtedy</token>
      </w>
      <w id="w-dosl_001-p2s1w27">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p2s1w28">
        <token>Indii</token>
      </w>
      <w id="w-dosl_001-p2s1w29">
        <token>odohrávalo</token>
      </w>
      <w id="w-dosl_001-p2s1w30">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p2s1w31">
        <token>akoby</token>
      </w>
      <w id="w-dosl_001-p2s1w32">
        <token>jej</token>
      </w>
      <w id="w-dosl_001-p2s1w33">
        <token>obyvatelia</token>
      </w>
      <w id="w-dosl_001-p2s1w34">
        <token>nemali</token>
      </w>
      <w id="w-dosl_001-p2s1w35">
        <token>ani</token>
      </w>
      <w id="w-dosl_001-p2s1w36">
        <token>potuchy</token>
      </w>
      <w id="w-dosl_001-p2s1w37">
        <token>o</token>
      </w>
      <w id="w-dosl_001-p2s1w38">
        <token>národnooslobodzovacom</token>
      </w>
      <w id="w-dosl_001-p2s1w39">
        <token>hnutí</token>
      </w>
      <w id="w-dosl_001-p2s1w40">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p2s1w41">
        <token>ktoré</token>
      </w>
      <w id="w-dosl_001-p2s1w42">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p2s1w43">
        <token>prelome</token>
      </w>
      <w id="w-dosl_001-p2s1w44">
        <token>20</token>
      </w>
      <w id="w-dosl_001-p2s1w45">
        <token>‐</token>
      </w>
      <w id="w-dosl_001-p2s1w46">
        <token>tych</token>
      </w>
      <w id="w-dosl_001-p2s1w47">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p2s1w48">
        <token>30</token>
      </w>
      <w id="w-dosl_001-p2s1w49">
        <token>‐</token>
      </w>
      <w id="w-dosl_001-p2s1w50">
        <token>tych</token>
      </w>
      <w id="w-dosl_001-p2s1w51">
        <token>rokov</token>
      </w>
      <w id="w-dosl_001-p2s1w52">
        <token>zasiahlo</token>
      </w>
      <w id="w-dosl_001-p2s1w53">
        <token>už</token>
      </w>
      <w id="w-dosl_001-p2s1w54">
        <token>miliónové</token>
      </w>
      <w id="w-dosl_001-p2s1w55">
        <token>masy</token>
      </w>
      <w id="w-dosl_001-p2s1w56">
        <token>indického</token>
      </w>
      <w id="w-dosl_001-p2s1w57">
        <token>obyvateľstva</token>
      </w>
      <w id="w-dosl_001-p2s1w58">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p2s2w1">
        <token>Ketupurčania</token>
      </w>
      <w id="w-dosl_001-p2s2w2">
        <token>akoby</token>
      </w>
      <w id="w-dosl_001-p2s2w3">
        <token>všetok</token>
      </w>
      <w id="w-dosl_001-p2s2w4">
        <token>svoj</token>
      </w>
      <w id="w-dosl_001-p2s2w5">
        <token>záujem</token>
      </w>
      <w id="w-dosl_001-p2s2w6">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p2s2w7">
        <token>všetky</token>
      </w>
      <w id="w-dosl_001-p2s2w8">
        <token>svoje</token>
      </w>
      <w id="w-dosl_001-p2s2w9">
        <token>sily</token>
      </w>
      <w id="w-dosl_001-p2s2w10">
        <token>sústredili</token>
      </w>
      <w id="w-dosl_001-p2s2w11">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p2s2w12">
        <token>to</token>
      </w>
      <w id="w-dosl_001-p2s2w13">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p2s2w14">
        <token>aby</token>
      </w>
      <w id="w-dosl_001-p2s2w15">
        <token>nepomreli</token>
      </w>
      <w id="w-dosl_001-p2s2w16">
        <token>od</token>
      </w>
      <w id="w-dosl_001-p2s2w17">
        <token>hladu</token>
      </w>
      <w id="w-dosl_001-p2s2w18">
        <token>.</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p3s1w1">
        <token>Obraz</token>
      </w>
      <w id="w-dosl_001-p3s1w2">
        <token>biednej</token>
      </w>
      <w id="w-dosl_001-p3s1w3">
        <token>osady</token>
      </w>
      <w id="w-dosl_001-p3s1w4">
        <token>rybárov</token>
      </w>
      <w id="w-dosl_001-p3s1w5">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s1w6">
        <token>vystrčenej</token>
      </w>
      <w id="w-dosl_001-p3s1w7">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p3s1w8">
        <token>samom</token>
      </w>
      <w id="w-dosl_001-p3s1w9">
        <token>okraji</token>
      </w>
      <w id="w-dosl_001-p3s1w10">
        <token>dediny</token>
      </w>
      <w id="w-dosl_001-p3s1w11">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s1w12">
        <token>je</token>
      </w>
      <w id="w-dosl_001-p3s1w13">
        <token>plastický</token>
      </w>
      <w id="w-dosl_001-p3s1w14">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s2w1">
        <token>Ošarpané</token>
      </w>
      <w id="w-dosl_001-p3s2w2">
        <token>chatrče</token>
      </w>
      <w id="w-dosl_001-p3s2w3">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s2w4">
        <token>ktoré</token>
      </w>
      <w id="w-dosl_001-p3s2w5">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p3s2w6">
        <token>tisnú</token>
      </w>
      <w id="w-dosl_001-p3s2w7">
        <token>jedna</token>
      </w>
      <w id="w-dosl_001-p3s2w8">
        <token>k</token>
      </w>
      <w id="w-dosl_001-p3s2w9">
        <token>druhej</token>
      </w>
      <w id="w-dosl_001-p3s2w10">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s2w11">
        <token>prichyľujú</token>
      </w>
      <w id="w-dosl_001-p3s2w12">
        <token>rovnako</token>
      </w>
      <w id="w-dosl_001-p3s2w13">
        <token>úbohých</token>
      </w>
      <w id="w-dosl_001-p3s2w14">
        <token>obyvateľov</token>
      </w>
      <w id="w-dosl_001-p3s2w15">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s2w16">
        <token>rybárov</token>
      </w>
      <w id="w-dosl_001-p3s2w17">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s2w18">
        <token>člnkárov</token>
      </w>
      <w id="w-dosl_001-p3s2w19">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s2w20">
        <token>ktorí</token>
      </w>
      <w id="w-dosl_001-p3s2w21">
        <token>celé</token>
      </w>
      <w id="w-dosl_001-p3s2w22">
        <token>dni</token>
      </w>
      <w id="w-dosl_001-p3s2w23">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s2w24">
        <token>noci</token>
      </w>
      <w id="w-dosl_001-p3s2w25">
        <token>trávia</token>
      </w>
      <w id="w-dosl_001-p3s2w26">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p3s2w27">
        <token>Padme</token>
      </w>
      <w id="w-dosl_001-p3s2w28">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s2w29">
        <token>živiteľke</token>
      </w>
      <w id="w-dosl_001-p3s2w30">
        <token>väčšiny</token>
      </w>
      <w id="w-dosl_001-p3s2w31">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p3s2w32">
        <token>nich</token>
      </w>
      <w id="w-dosl_001-p3s2w33">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s3w1">
        <token>Všetci</token>
      </w>
      <w id="w-dosl_001-p3s3w2">
        <token>tvrdo</token>
      </w>
      <w id="w-dosl_001-p3s3w3">
        <token>pracujú</token>
      </w>
      <w id="w-dosl_001-p3s3w4">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s3w5">
        <token>len</token>
      </w>
      <w id="w-dosl_001-p3s3w6">
        <token>aby</token>
      </w>
      <w id="w-dosl_001-p3s3w7">
        <token>svoje</token>
      </w>
      <w id="w-dosl_001-p3s3w8">
        <token>početné</token>
      </w>
      <w id="w-dosl_001-p3s3w9">
        <token>rodiny</token>
      </w>
      <w id="w-dosl_001-p3s3w10">
        <token>aspoň</token>
      </w>
      <w id="w-dosl_001-p3s3w11">
        <token>udržali</token>
      </w>
      <w id="w-dosl_001-p3s3w12">
        <token>pri</token>
      </w>
      <w id="w-dosl_001-p3s3w13">
        <token>živote</token>
      </w>
      <w id="w-dosl_001-p3s3w14">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s4w1">
        <token>„</token>
      </w>
      <w id="w-dosl_001-p3s4w2">
        <token>Poznajú</token>
      </w>
      <w id="w-dosl_001-p3s4w3">
        <token>iba</token>
      </w>
      <w id="w-dosl_001-p3s4w4">
        <token>hlad</token>
      </w>
      <w id="w-dosl_001-p3s4w5">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s4w6">
        <token>smäd</token>
      </w>
      <w id="w-dosl_001-p3s4w7">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s4w8">
        <token>lásku</token>
      </w>
      <w id="w-dosl_001-p3s4w9">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s4w10">
        <token>lopotu</token>
      </w>
      <w id="w-dosl_001-p3s4w11">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s4w12">
        <token>sebectvo</token>
      </w>
      <w id="w-dosl_001-p3s4w13">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s4w14">
        <token>skúposť</token>
      </w>
      <w id="w-dosl_001-p3s4w15">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s5w1">
        <token>A</token>
      </w>
      <w id="w-dosl_001-p3s5w2">
        <token>domáce</token>
      </w>
      <w id="w-dosl_001-p3s5w3">
        <token>víno</token>
      </w>
      <w id="w-dosl_001-p3s5w4">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s5w5">
        <token>"</token>
      </w>
      <w id="w-dosl_001-p3s6w1">
        <token>Úporné</token>
      </w>
      <w id="w-dosl_001-p3s6w2">
        <token>úsilie</token>
      </w>
      <w id="w-dosl_001-p3s6w3">
        <token>prežiť</token>
      </w>
      <w id="w-dosl_001-p3s6w4">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p3s6w5">
        <token>núti</token>
      </w>
      <w id="w-dosl_001-p3s6w6">
        <token>súperiť</token>
      </w>
      <w id="w-dosl_001-p3s6w7">
        <token>medzi</token>
      </w>
      <w id="w-dosl_001-p3s6w8">
        <token>sebou</token>
      </w>
      <w id="w-dosl_001-p3s6w9">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s7w1">
        <token>Sú</token>
      </w>
      <w id="w-dosl_001-p3s7w2">
        <token>prostoduchí</token>
      </w>
      <w id="w-dosl_001-p3s7w3">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s7w4">
        <token>pritom</token>
      </w>
      <w id="w-dosl_001-p3s7w5">
        <token>prefíkaní</token>
      </w>
      <w id="w-dosl_001-p3s7w6">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s7w7">
        <token>schopní</token>
      </w>
      <w id="w-dosl_001-p3s7w8">
        <token>nekonečnej</token>
      </w>
      <w id="w-dosl_001-p3s7w9">
        <token>oddanosti</token>
      </w>
      <w id="w-dosl_001-p3s7w10">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s7w11">
        <token>no</token>
      </w>
      <w id="w-dosl_001-p3s7w12">
        <token>zároveň</token>
      </w>
      <w id="w-dosl_001-p3s7w13">
        <token>nedôverčiví</token>
      </w>
      <w id="w-dosl_001-p3s7w14">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s8w1">
        <token>Všetkých</token>
      </w>
      <w id="w-dosl_001-p3s8w2">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p3s8w3">
        <token>spája</token>
      </w>
      <w id="w-dosl_001-p3s8w4">
        <token>spoločný</token>
      </w>
      <w id="w-dosl_001-p3s8w5">
        <token>údel</token>
      </w>
      <w id="w-dosl_001-p3s8w6">
        <token>—</token>
      </w>
      <w id="w-dosl_001-p3s8w7">
        <token>bieda</token>
      </w>
      <w id="w-dosl_001-p3s8w8">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s9w1">
        <token>Bok</token>
      </w>
      <w id="w-dosl_001-p3s9w2">
        <token>po</token>
      </w>
      <w id="w-dosl_001-p3s9w3">
        <token>boku</token>
      </w>
      <w id="w-dosl_001-p3s9w4">
        <token>tu</token>
      </w>
      <w id="w-dosl_001-p3s9w5">
        <token>žijú</token>
      </w>
      <w id="w-dosl_001-p3s9w6">
        <token>hinduisti</token>
      </w>
      <w id="w-dosl_001-p3s9w7">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p3s9w8">
        <token>moslimovia</token>
      </w>
      <w id="w-dosl_001-p3s9w9">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s10w1">
        <token>Nemajú</token>
      </w>
      <w id="w-dosl_001-p3s10w2">
        <token>čas</token>
      </w>
      <w id="w-dosl_001-p3s10w3">
        <token>ani</token>
      </w>
      <w id="w-dosl_001-p3s10w4">
        <token>myseľ</token>
      </w>
      <w id="w-dosl_001-p3s10w5">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p3s10w6">
        <token>spory</token>
      </w>
      <w id="w-dosl_001-p3s10w7">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s10w8">
        <token>ktoré</token>
      </w>
      <w id="w-dosl_001-p3s10w9">
        <token>by</token>
      </w>
      <w id="w-dosl_001-p3s10w10">
        <token>mohli</token>
      </w>
      <w id="w-dosl_001-p3s10w11">
        <token>vyplynúť</token>
      </w>
      <w id="w-dosl_001-p3s10w12">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p3s10w13">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p3s10w14">
        <token>odlišných</token>
      </w>
      <w id="w-dosl_001-p3s10w15">
        <token>vyznaní</token>
      </w>
      <w id="w-dosl_001-p3s10w16">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s11w1">
        <token>Realita</token>
      </w>
      <w id="w-dosl_001-p3s11w2">
        <token>života</token>
      </w>
      <w id="w-dosl_001-p3s11w3">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p3s11w4">
        <token>vidieku</token>
      </w>
      <w id="w-dosl_001-p3s11w5">
        <token>zatláča</token>
      </w>
      <w id="w-dosl_001-p3s11w6">
        <token>náboženské</token>
      </w>
      <w id="w-dosl_001-p3s11w7">
        <token>rozdiely</token>
      </w>
      <w id="w-dosl_001-p3s11w8">
        <token>do</token>
      </w>
      <w id="w-dosl_001-p3s11w9">
        <token>úzadia</token>
      </w>
      <w id="w-dosl_001-p3s11w10">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s12w1">
        <token>Hinduistov</token>
      </w>
      <w id="w-dosl_001-p3s12w2">
        <token>i</token>
      </w>
      <w id="w-dosl_001-p3s12w3">
        <token>moslimov</token>
      </w>
      <w id="w-dosl_001-p3s12w4">
        <token>spája</token>
      </w>
      <w id="w-dosl_001-p3s12w5">
        <token>spoločný</token>
      </w>
      <w id="w-dosl_001-p3s12w6">
        <token>spôsob</token>
      </w>
      <w id="w-dosl_001-p3s12w7">
        <token>života</token>
      </w>
      <w id="w-dosl_001-p3s12w8">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s12w9">
        <token>spoločné</token>
      </w>
      <w id="w-dosl_001-p3s12w10">
        <token>ekonomické</token>
      </w>
      <w id="w-dosl_001-p3s12w11">
        <token>problémy</token>
      </w>
      <w id="w-dosl_001-p3s12w12">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s12w13">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p3s12w14">
        <token>nemalej</token>
      </w>
      <w id="w-dosl_001-p3s12w15">
        <token>miere</token>
      </w>
      <w id="w-dosl_001-p3s12w16">
        <token>i</token>
      </w>
      <w id="w-dosl_001-p3s12w17">
        <token>pocit</token>
      </w>
      <w id="w-dosl_001-p3s12w18">
        <token>rasovej</token>
      </w>
      <w id="w-dosl_001-p3s12w19">
        <token>spolupatričnosti</token>
      </w>
      <w id="w-dosl_001-p3s12w20">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s13w1">
        <token>Tá</token>
      </w>
      <w id="w-dosl_001-p3s13w2">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p3s13w3">
        <token>prejavuje</token>
      </w>
      <w id="w-dosl_001-p3s13w4">
        <token>napríklad</token>
      </w>
      <w id="w-dosl_001-p3s13w5">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p3s13w6">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p3s13w7">
        <token>uctievaní</token>
      </w>
      <w id="w-dosl_001-p3s13w8">
        <token>spoločných</token>
      </w>
      <w id="w-dosl_001-p3s13w9">
        <token>božstiev</token>
      </w>
      <w id="w-dosl_001-p3s13w10">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s14w1">
        <token>Väčšina</token>
      </w>
      <w id="w-dosl_001-p3s14w2">
        <token>moslimského</token>
      </w>
      <w id="w-dosl_001-p3s14w3">
        <token>obyvateľstva</token>
      </w>
      <w id="w-dosl_001-p3s14w4">
        <token>Bengálska</token>
      </w>
      <w id="w-dosl_001-p3s14w5">
        <token>sú</token>
      </w>
      <w id="w-dosl_001-p3s14w6">
        <token>bývalí</token>
      </w>
      <w id="w-dosl_001-p3s14w7">
        <token>príslušníci</token>
      </w>
      <w id="w-dosl_001-p3s14w8">
        <token>nižších</token>
      </w>
      <w id="w-dosl_001-p3s14w9">
        <token>vrstiev</token>
      </w>
      <w id="w-dosl_001-p3s14w10">
        <token>hinduistickej</token>
      </w>
      <w id="w-dosl_001-p3s14w11">
        <token>spoločnosti</token>
      </w>
      <w id="w-dosl_001-p3s14w12">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s14w13">
        <token>ktorí</token>
      </w>
      <w id="w-dosl_001-p3s14w14">
        <token>si</token>
      </w>
      <w id="w-dosl_001-p3s14w15">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p3s14w16">
        <token>po</token>
      </w>
      <w id="w-dosl_001-p3s14w17">
        <token>prestúpení</token>
      </w>
      <w id="w-dosl_001-p3s14w18">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p3s14w19">
        <token>islam</token>
      </w>
      <w id="w-dosl_001-p3s14w20">
        <token>zachovali</token>
      </w>
      <w id="w-dosl_001-p3s14w21">
        <token>lásku</token>
      </w>
      <w id="w-dosl_001-p3s14w22">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s14w23">
        <token>úctu</token>
      </w>
      <w id="w-dosl_001-p3s14w24">
        <token>k</token>
      </w>
      <w id="w-dosl_001-p3s14w25">
        <token>dedinským</token>
      </w>
      <w id="w-dosl_001-p3s14w26">
        <token>kultom</token>
      </w>
      <w id="w-dosl_001-p3s14w27">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s14w28">
        <token>božstvám</token>
      </w>
      <w id="w-dosl_001-p3s14w29">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s14w30">
        <token>ktoré</token>
      </w>
      <w id="w-dosl_001-p3s14w31">
        <token>uctievali</token>
      </w>
      <w id="w-dosl_001-p3s14w32">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p3s14w33">
        <token>hinduistickí</token>
      </w>
      <w id="w-dosl_001-p3s14w34">
        <token>predkovia</token>
      </w>
      <w id="w-dosl_001-p3s14w35">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s15w1">
        <token>Tieto</token>
      </w>
      <w id="w-dosl_001-p3s15w2">
        <token>kulty</token>
      </w>
      <w id="w-dosl_001-p3s15w3">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s15w4">
        <token>božstvá</token>
      </w>
      <w id="w-dosl_001-p3s15w5">
        <token>sú</token>
      </w>
      <w id="w-dosl_001-p3s15w6">
        <token>dedičstvom</token>
      </w>
      <w id="w-dosl_001-p3s15w7">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p3s15w8">
        <token>rasy</token>
      </w>
      <w id="w-dosl_001-p3s15w9">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s15w10">
        <token>sú</token>
      </w>
      <w id="w-dosl_001-p3s15w11">
        <token>dôležitou</token>
      </w>
      <w id="w-dosl_001-p3s15w12">
        <token>súčasťou</token>
      </w>
      <w id="w-dosl_001-p3s15w13">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p3s15w14">
        <token>každodenného</token>
      </w>
      <w id="w-dosl_001-p3s15w15">
        <token>života</token>
      </w>
      <w id="w-dosl_001-p3s15w16">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p3s15w17">
        <token>vidieku</token>
      </w>
      <w id="w-dosl_001-p3s15w18">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p3s16w1">
        <token>Mnohé</token>
      </w>
      <w id="w-dosl_001-p3s16w2">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p3s16w3">
        <token>kultov</token>
      </w>
      <w id="w-dosl_001-p3s16w4">
        <token>sú</token>
      </w>
      <w id="w-dosl_001-p3s16w5">
        <token>také</token>
      </w>
      <w id="w-dosl_001-p3s16w6">
        <token>staré</token>
      </w>
      <w id="w-dosl_001-p3s16w7">
        <token>ako</token>
      </w>
      <w id="w-dosl_001-p3s16w8">
        <token>sám</token>
      </w>
      <w id="w-dosl_001-p3s16w9">
        <token>čas</token>
      </w>
      <w id="w-dosl_001-p3s16w10">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s16w11">
        <token>niektoré</token>
      </w>
      <w id="w-dosl_001-p3s16w12">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s16w13">
        <token>napríklad</token>
      </w>
      <w id="w-dosl_001-p3s16w14">
        <token>kult</token>
      </w>
      <w id="w-dosl_001-p3s16w15">
        <token>slnka</token>
      </w>
      <w id="w-dosl_001-p3s16w16">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s16w17">
        <token>majú</token>
      </w>
      <w id="w-dosl_001-p3s16w18">
        <token>korene</token>
      </w>
      <w id="w-dosl_001-p3s16w19">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p3s16w20">
        <token>primitívnom</token>
      </w>
      <w id="w-dosl_001-p3s16w21">
        <token>uctievaní</token>
      </w>
      <w id="w-dosl_001-p3s16w22">
        <token>prírody</token>
      </w>
      <w id="w-dosl_001-p3s16w23">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s16w24">
        <token>iné</token>
      </w>
      <w id="w-dosl_001-p3s16w25">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s16w26">
        <token>napríklad</token>
      </w>
      <w id="w-dosl_001-p3s16w27">
        <token>kult</token>
      </w>
      <w id="w-dosl_001-p3s16w28">
        <token>hadej</token>
      </w>
      <w id="w-dosl_001-p3s16w29">
        <token>bohyne</token>
      </w>
      <w id="w-dosl_001-p3s16w30">
        <token>Manasy</token>
      </w>
      <w id="w-dosl_001-p3s16w31">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s16w32">
        <token>ktorá</token>
      </w>
      <w id="w-dosl_001-p3s16w33">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p3s16w34">
        <token>spomína</token>
      </w>
      <w id="w-dosl_001-p3s16w35">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p3s16w36">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p3s16w37">
        <token>románe</token>
      </w>
      <w id="w-dosl_001-p3s16w38">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p3s16w39">
        <token>sú</token>
      </w>
      <w id="w-dosl_001-p3s16w40">
        <token>odrazom</token>
      </w>
      <w id="w-dosl_001-p3s16w41">
        <token>života</token>
      </w>
      <w id="w-dosl_001-p3s16w42">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p3s16w43">
        <token>práce</token>
      </w>
      <w id="w-dosl_001-p3s16w44">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p3s16w45">
        <token>bengálskom</token>
      </w>
      <w id="w-dosl_001-p3s16w46">
        <token>vidieku</token>
      </w>
      <w id="w-dosl_001-p3s16w47">
        <token>.</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p4s1w1">
        <token>Zo</token>
      </w>
      <w id="w-dosl_001-p4s1w2">
        <token>spoločného</token>
      </w>
      <w id="w-dosl_001-p4s1w3">
        <token>života</token>
      </w>
      <w id="w-dosl_001-p4s1w4">
        <token>hinduistov</token>
      </w>
      <w id="w-dosl_001-p4s1w5">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p4s1w6">
        <token>moslimov</token>
      </w>
      <w id="w-dosl_001-p4s1w7">
        <token>vyplýva</token>
      </w>
      <w id="w-dosl_001-p4s1w8">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p4s1w9">
        <token>skutočnosť</token>
      </w>
      <w id="w-dosl_001-p4s1w10">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s1w11">
        <token>že</token>
      </w>
      <w id="w-dosl_001-p4s1w12">
        <token>odlišné</token>
      </w>
      <w id="w-dosl_001-p4s1w13">
        <token>tradície</token>
      </w>
      <w id="w-dosl_001-p4s1w14">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p4s1w15">
        <token>tu</token>
      </w>
      <w id="w-dosl_001-p4s1w16">
        <token>dodržiavajú</token>
      </w>
      <w id="w-dosl_001-p4s1w17">
        <token>často</token>
      </w>
      <w id="w-dosl_001-p4s1w18">
        <token>len</token>
      </w>
      <w id="w-dosl_001-p4s1w19">
        <token>formálne</token>
      </w>
      <w id="w-dosl_001-p4s1w20">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p4s2w1">
        <token>Hinduistickí</token>
      </w>
      <w id="w-dosl_001-p4s2w2">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p4s2w3">
        <token>moslimskí</token>
      </w>
      <w id="w-dosl_001-p4s2w4">
        <token>člnkári</token>
      </w>
      <w id="w-dosl_001-p4s2w5">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p4s2w6">
        <token>svojich</token>
      </w>
      <w id="w-dosl_001-p4s2w7">
        <token>spoločných</token>
      </w>
      <w id="w-dosl_001-p4s2w8">
        <token>plavbách</token>
      </w>
      <w id="w-dosl_001-p4s2w9">
        <token>jedávajú</token>
      </w>
      <w id="w-dosl_001-p4s2w10">
        <token>oddelene</token>
      </w>
      <w id="w-dosl_001-p4s2w11">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s2w12">
        <token>ale</token>
      </w>
      <w id="w-dosl_001-p4s2w13">
        <token>nepociťujú</token>
      </w>
      <w id="w-dosl_001-p4s2w14">
        <token>to</token>
      </w>
      <w id="w-dosl_001-p4s2w15">
        <token>ako</token>
      </w>
      <w id="w-dosl_001-p4s2w16">
        <token>nevyhnutnosť</token>
      </w>
      <w id="w-dosl_001-p4s2w17">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p4s3w1">
        <token>Hinduistickí</token>
      </w>
      <w id="w-dosl_001-p4s3w2">
        <token>člnkár</token>
      </w>
      <w id="w-dosl_001-p4s3w3">
        <token>Kuber</token>
      </w>
      <w id="w-dosl_001-p4s3w4">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s3w5">
        <token>hlavný</token>
      </w>
      <w id="w-dosl_001-p4s3w6">
        <token>hrdina</token>
      </w>
      <w id="w-dosl_001-p4s3w7">
        <token>románu</token>
      </w>
      <w id="w-dosl_001-p4s3w8">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s3w9">
        <token>nevidí</token>
      </w>
      <w id="w-dosl_001-p4s3w10">
        <token>nič</token>
      </w>
      <w id="w-dosl_001-p4s3w11">
        <token>zlého</token>
      </w>
      <w id="w-dosl_001-p4s3w12">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p4s3w13">
        <token>tom</token>
      </w>
      <w id="w-dosl_001-p4s3w14">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s3w15">
        <token>keby</token>
      </w>
      <w id="w-dosl_001-p4s3w16">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p4s3w17">
        <token>najedli</token>
      </w>
      <w id="w-dosl_001-p4s3w18">
        <token>hinduisti</token>
      </w>
      <w id="w-dosl_001-p4s3w19">
        <token>spoločne</token>
      </w>
      <w id="w-dosl_001-p4s3w20">
        <token>s</token>
      </w>
      <w id="w-dosl_001-p4s3w21">
        <token>moslimami</token>
      </w>
      <w id="w-dosl_001-p4s3w22">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p4s4w1">
        <token>„</token>
      </w>
      <w id="w-dosl_001-p4s4w2">
        <token>Nech</token>
      </w>
      <w id="w-dosl_001-p4s4w3">
        <token>si</token>
      </w>
      <w id="w-dosl_001-p4s4w4">
        <token>majú</token>
      </w>
      <w id="w-dosl_001-p4s4w5">
        <token>odlišné</token>
      </w>
      <w id="w-dosl_001-p4s4w6">
        <token>náboženstvá</token>
      </w>
      <w id="w-dosl_001-p4s4w7">
        <token>ľudia</token>
      </w>
      <w id="w-dosl_001-p4s4w8">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s4w9">
        <token>ktorí</token>
      </w>
      <w id="w-dosl_001-p4s4w10">
        <token>žijú</token>
      </w>
      <w id="w-dosl_001-p4s4w11">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p4s4w12">
        <token>dedinách</token>
      </w>
      <w id="w-dosl_001-p4s4w13">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p4s4w14">
        <token>súši</token>
      </w>
      <w id="w-dosl_001-p4s4w15">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p4s4w16">
        <token>živia</token>
      </w>
      <w id="w-dosl_001-p4s4w17">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p4s4w18">
        <token>tým</token>
      </w>
      <w id="w-dosl_001-p4s4w19">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s4w20">
        <token>že</token>
      </w>
      <w id="w-dosl_001-p4s4w21">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p4s4w22">
        <token>hrabú</token>
      </w>
      <w id="w-dosl_001-p4s4w23">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p4s4w24">
        <token>zemi</token>
      </w>
      <w id="w-dosl_001-p4s4w25">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s4w26">
        <token>všetci</token>
      </w>
      <w id="w-dosl_001-p4s4w27">
        <token>člnkári</token>
      </w>
      <w id="w-dosl_001-p4s4w28">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p4s4w29">
        <token>rieke</token>
      </w>
      <w id="w-dosl_001-p4s4w30">
        <token>Padme</token>
      </w>
      <w id="w-dosl_001-p4s4w31">
        <token>majú</token>
      </w>
      <w id="w-dosl_001-p4s4w32">
        <token>to</token>
      </w>
      <w id="w-dosl_001-p4s4w33">
        <token>isté</token>
      </w>
      <w id="w-dosl_001-p4s4w34">
        <token>vyznanie</token>
      </w>
      <w id="w-dosl_001-p4s4w35">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p4s4w36">
        <token>"</token>
      </w>
      <w id="w-dosl_001-p4s5w1">
        <token>Formálne</token>
      </w>
      <w id="w-dosl_001-p4s5w2">
        <token>dodržiavaným</token>
      </w>
      <w id="w-dosl_001-p4s5w3">
        <token>zvykom</token>
      </w>
      <w id="w-dosl_001-p4s5w4">
        <token>je</token>
      </w>
      <w id="w-dosl_001-p4s5w5">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p4s5w6">
        <token>skrývanie</token>
      </w>
      <w id="w-dosl_001-p4s5w7">
        <token>moslimských</token>
      </w>
      <w id="w-dosl_001-p4s5w8">
        <token>žien</token>
      </w>
      <w id="w-dosl_001-p4s5w9">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p4s6w1">
        <token>Moslimovia</token>
      </w>
      <w id="w-dosl_001-p4s6w2">
        <token>si</token>
      </w>
      <w id="w-dosl_001-p4s6w3">
        <token>síce</token>
      </w>
      <w id="w-dosl_001-p4s6w4">
        <token>stavajú</token>
      </w>
      <w id="w-dosl_001-p4s6w5">
        <token>vysoké</token>
      </w>
      <w id="w-dosl_001-p4s6w6">
        <token>ploty</token>
      </w>
      <w id="w-dosl_001-p4s6w7">
        <token>okolo</token>
      </w>
      <w id="w-dosl_001-p4s6w8">
        <token>svojich</token>
      </w>
      <w id="w-dosl_001-p4s6w9">
        <token>chatrčí</token>
      </w>
      <w id="w-dosl_001-p4s6w10">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s6w11">
        <token>aby</token>
      </w>
      <w id="w-dosl_001-p4s6w12">
        <token>oči</token>
      </w>
      <w id="w-dosl_001-p4s6w13">
        <token>cudzieho</token>
      </w>
      <w id="w-dosl_001-p4s6w14">
        <token>muža</token>
      </w>
      <w id="w-dosl_001-p4s6w15">
        <token>nezhliadli</token>
      </w>
      <w id="w-dosl_001-p4s6w16">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p4s6w17">
        <token>ženy</token>
      </w>
      <w id="w-dosl_001-p4s6w18">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p4s6w19">
        <token>dievčatá</token>
      </w>
      <w id="w-dosl_001-p4s6w20">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s6w21">
        <token>no</token>
      </w>
      <w id="w-dosl_001-p4s6w22">
        <token>ženy</token>
      </w>
      <w id="w-dosl_001-p4s6w23">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p4s6w24">
        <token>pritom</token>
      </w>
      <w id="w-dosl_001-p4s6w25">
        <token>voľne</token>
      </w>
      <w id="w-dosl_001-p4s6w26">
        <token>pohybujú</token>
      </w>
      <w id="w-dosl_001-p4s6w27">
        <token>po</token>
      </w>
      <w id="w-dosl_001-p4s6w28">
        <token>dedine</token>
      </w>
      <w id="w-dosl_001-p4s6w29">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s6w30">
        <token>lebo</token>
      </w>
      <w id="w-dosl_001-p4s6w31">
        <token>kto</token>
      </w>
      <w id="w-dosl_001-p4s6w32">
        <token>by</token>
      </w>
      <w id="w-dosl_001-p4s6w33">
        <token>šiel</token>
      </w>
      <w id="w-dosl_001-p4s6w34">
        <token>predávať</token>
      </w>
      <w id="w-dosl_001-p4s6w35">
        <token>nalovené</token>
      </w>
      <w id="w-dosl_001-p4s6w36">
        <token>ryby</token>
      </w>
      <w id="w-dosl_001-p4s6w37">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s6w38">
        <token>kto</token>
      </w>
      <w id="w-dosl_001-p4s6w39">
        <token>by</token>
      </w>
      <w id="w-dosl_001-p4s6w40">
        <token>priniesol</token>
      </w>
      <w id="w-dosl_001-p4s6w41">
        <token>nákup</token>
      </w>
      <w id="w-dosl_001-p4s6w42">
        <token>či</token>
      </w>
      <w id="w-dosl_001-p4s6w43">
        <token>vodu</token>
      </w>
      <w id="w-dosl_001-p4s6w44">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p4s6w45">
        <token>keď</token>
      </w>
      <w id="w-dosl_001-p4s6w46">
        <token>muži</token>
      </w>
      <w id="w-dosl_001-p4s6w47">
        <token>odídu</token>
      </w>
      <w id="w-dosl_001-p4s6w48">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p4s6w49">
        <token>Padmu</token>
      </w>
      <w id="w-dosl_001-p4s6w50">
        <token>!</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p5s1w1">
        <token>Padmа</token>
      </w>
      <w id="w-dosl_001-p5s1w2">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p5s2w1">
        <token>Popri</token>
      </w>
      <w id="w-dosl_001-p5s2w2">
        <token>hlavnom</token>
      </w>
      <w id="w-dosl_001-p5s2w3">
        <token>hrdinovi</token>
      </w>
      <w id="w-dosl_001-p5s2w4">
        <token>Kuberovi</token>
      </w>
      <w id="w-dosl_001-p5s2w5">
        <token>je</token>
      </w>
      <w id="w-dosl_001-p5s2w6">
        <token>ona</token>
      </w>
      <w id="w-dosl_001-p5s2w7">
        <token>ďalšou</token>
      </w>
      <w id="w-dosl_001-p5s2w8">
        <token>hrdinkou</token>
      </w>
      <w id="w-dosl_001-p5s2w9">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p5s3w1">
        <token>Obrovská</token>
      </w>
      <w id="w-dosl_001-p5s3w2">
        <token>rieka</token>
      </w>
      <w id="w-dosl_001-p5s3w3">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p5s3w4">
        <token>ktorá</token>
      </w>
      <w id="w-dosl_001-p5s3w5">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p5s3w6">
        <token>nikým</token>
      </w>
      <w id="w-dosl_001-p5s3w7">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p5s3w8">
        <token>ničím</token>
      </w>
      <w id="w-dosl_001-p5s3w9">
        <token>nerušená</token>
      </w>
      <w id="w-dosl_001-p5s3w10">
        <token>ustavične</token>
      </w>
      <w id="w-dosl_001-p5s3w11">
        <token>valí</token>
      </w>
      <w id="w-dosl_001-p5s3w12">
        <token>tým</token>
      </w>
      <w id="w-dosl_001-p5s3w13">
        <token>istým</token>
      </w>
      <w id="w-dosl_001-p5s3w14">
        <token>smerom</token>
      </w>
      <w id="w-dosl_001-p5s3w15">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p5s3w16">
        <token>prináša</token>
      </w>
      <w id="w-dosl_001-p5s3w17">
        <token>obživu</token>
      </w>
      <w id="w-dosl_001-p5s3w18">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p5s3w19">
        <token>niekedy</token>
      </w>
      <w id="w-dosl_001-p5s3w20">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p5s3w21">
        <token>skazu</token>
      </w>
      <w id="w-dosl_001-p5s3w22">
        <token>obyvateľom</token>
      </w>
      <w id="w-dosl_001-p5s3w23">
        <token>ketupurskej</token>
      </w>
      <w id="w-dosl_001-p5s3w24">
        <token>rybárskej</token>
      </w>
      <w id="w-dosl_001-p5s3w25">
        <token>osady</token>
      </w>
      <w id="w-dosl_001-p5s3w26">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p5s4w1">
        <token>Dej</token>
      </w>
      <w id="w-dosl_001-p5s4w2">
        <token>románu</token>
      </w>
      <w id="w-dosl_001-p5s4w3">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p5s4w4">
        <token>odohráva</token>
      </w>
      <w id="w-dosl_001-p5s4w5">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p5s4w6">
        <token>nej</token>
      </w>
      <w id="w-dosl_001-p5s4w7">
        <token>alebo</token>
      </w>
      <w id="w-dosl_001-p5s4w8">
        <token>pri</token>
      </w>
      <w id="w-dosl_001-p5s4w9">
        <token>nej</token>
      </w>
      <w id="w-dosl_001-p5s4w10">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p5s5w1">
        <token>A</token>
      </w>
      <w id="w-dosl_001-p5s5w2">
        <token>rozvíja</token>
      </w>
      <w id="w-dosl_001-p5s5w3">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p5s5w4">
        <token>pokojne</token>
      </w>
      <w id="w-dosl_001-p5s5w5">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p5s5w6">
        <token>tak</token>
      </w>
      <w id="w-dosl_001-p5s5w7">
        <token>ako</token>
      </w>
      <w id="w-dosl_001-p5s5w8">
        <token>pokojne</token>
      </w>
      <w id="w-dosl_001-p5s5w9">
        <token>plynie</token>
      </w>
      <w id="w-dosl_001-p5s5w10">
        <token>táto</token>
      </w>
      <w id="w-dosl_001-p5s5w11">
        <token>veľrieka</token>
      </w>
      <w id="w-dosl_001-p5s5w12">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p5s5w13">
        <token>symbol</token>
      </w>
      <w id="w-dosl_001-p5s5w14">
        <token>i</token>
      </w>
      <w id="w-dosl_001-p5s5w15">
        <token>záruka</token>
      </w>
      <w id="w-dosl_001-p5s5w16">
        <token>života</token>
      </w>
      <w id="w-dosl_001-p5s5w17">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p5s5w18">
        <token>bengálskom</token>
      </w>
      <w id="w-dosl_001-p5s5w19">
        <token>vidieku</token>
      </w>
      <w id="w-dosl_001-p5s5w20">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p5s6w1">
        <token>K</token>
      </w>
      <w id="w-dosl_001-p5s6w2">
        <token>zvratom</token>
      </w>
      <w id="w-dosl_001-p5s6w3">
        <token>prichádza</token>
      </w>
      <w id="w-dosl_001-p5s6w4">
        <token>zriedkavo</token>
      </w>
      <w id="w-dosl_001-p5s6w5">
        <token>:</token>
      </w>
      <w id="w-dosl_001-p5s6w6">
        <token>Kuber</token>
      </w>
      <w id="w-dosl_001-p5s6w7">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p5s6w8">
        <token>zaľúbi</token>
      </w>
      <w id="w-dosl_001-p5s6w9">
        <token>do</token>
      </w>
      <w id="w-dosl_001-p5s6w10">
        <token>Kapily</token>
      </w>
      <w id="w-dosl_001-p5s6w11">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p5s6w12">
        <token>dostane</token>
      </w>
      <w id="w-dosl_001-p5s6w13">
        <token>prácu</token>
      </w>
      <w id="w-dosl_001-p5s6w14">
        <token>u</token>
      </w>
      <w id="w-dosl_001-p5s6w15">
        <token>Hosena</token>
      </w>
      <w id="w-dosl_001-p5s6w16">
        <token>Miju</token>
      </w>
      <w id="w-dosl_001-p5s6w17">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p5s6w18">
        <token>obvinený</token>
      </w>
      <w id="w-dosl_001-p5s6w19">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p5s6w20">
        <token>krádeže</token>
      </w>
      <w id="w-dosl_001-p5s6w21">
        <token>odchádza</token>
      </w>
      <w id="w-dosl_001-p5s6w22">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p5s6w23">
        <token>Majnu</token>
      </w>
      <w id="w-dosl_001-p5s6w24">
        <token>;</token>
      </w>
      <w id="w-dosl_001-p5s6w25">
        <token>rieka</token>
      </w>
      <w id="w-dosl_001-p5s6w26">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p5s6w27">
        <token>rozvodní</token>
      </w>
      <w id="w-dosl_001-p5s6w28">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p5s6w29">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p5s6w30">
        <token>búrke</token>
      </w>
      <w id="w-dosl_001-p5s6w31">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p5s6w32">
        <token>smrť</token>
      </w>
      <w id="w-dosl_001-p5s6w33">
        <token>vydesí</token>
      </w>
      <w id="w-dosl_001-p5s6w34">
        <token>starcov</token>
      </w>
      <w id="w-dosl_001-p5s6w35">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p5s6w36">
        <token>ženy</token>
      </w>
      <w id="w-dosl_001-p5s6w37">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p5s6w38">
        <token>deti</token>
      </w>
      <w id="w-dosl_001-p5s6w39">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p5s6w40">
        <token>rybárskej</token>
      </w>
      <w id="w-dosl_001-p5s6w41">
        <token>osady</token>
      </w>
      <w id="w-dosl_001-p5s6w42">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p5s6w43">
        <token>ktorí</token>
      </w>
      <w id="w-dosl_001-p5s6w44">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p5s6w45">
        <token>boja</token>
      </w>
      <w id="w-dosl_001-p5s6w46">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p5s6w47">
        <token>že</token>
      </w>
      <w id="w-dosl_001-p5s6w48">
        <token>pohltí</token>
      </w>
      <w id="w-dosl_001-p5s6w49">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p5s6w50">
        <token>živiteľov</token>
      </w>
      <w id="w-dosl_001-p5s6w51">
        <token>.</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p6s1w1">
        <token>Mánik</token>
      </w>
      <w id="w-dosl_001-p6s1w2">
        <token>Bandjopádhjáj</token>
      </w>
      <w id="w-dosl_001-p6s1w3">
        <token>si</token>
      </w>
      <w id="w-dosl_001-p6s1w4">
        <token>veľmi</token>
      </w>
      <w id="w-dosl_001-p6s1w5">
        <token>dobre</token>
      </w>
      <w id="w-dosl_001-p6s1w6">
        <token>uvedomuje</token>
      </w>
      <w id="w-dosl_001-p6s1w7">
        <token>závislosť</token>
      </w>
      <w id="w-dosl_001-p6s1w8">
        <token>prostého</token>
      </w>
      <w id="w-dosl_001-p6s1w9">
        <token>bengálskeho</token>
      </w>
      <w id="w-dosl_001-p6s1w10">
        <token>vidiečana</token>
      </w>
      <w id="w-dosl_001-p6s1w11">
        <token>od</token>
      </w>
      <w id="w-dosl_001-p6s1w12">
        <token>prírody</token>
      </w>
      <w id="w-dosl_001-p6s1w13">
        <token>;</token>
      </w>
      <w id="w-dosl_001-p6s1w14">
        <token>všetky</token>
      </w>
      <w id="w-dosl_001-p6s1w15">
        <token>väčšie</token>
      </w>
      <w id="w-dosl_001-p6s1w16">
        <token>či</token>
      </w>
      <w id="w-dosl_001-p6s1w17">
        <token>menšie</token>
      </w>
      <w id="w-dosl_001-p6s1w18">
        <token>prírodné</token>
      </w>
      <w id="w-dosl_001-p6s1w19">
        <token>katastrofy</token>
      </w>
      <w id="w-dosl_001-p6s1w20">
        <token>ohrozujú</token>
      </w>
      <w id="w-dosl_001-p6s1w21">
        <token>jeho</token>
      </w>
      <w id="w-dosl_001-p6s1w22">
        <token>existenciu</token>
      </w>
      <w id="w-dosl_001-p6s1w23">
        <token>;</token>
      </w>
      <w id="w-dosl_001-p6s1w24">
        <token>každé</token>
      </w>
      <w id="w-dosl_001-p6s1w25">
        <token>sucho</token>
      </w>
      <w id="w-dosl_001-p6s1w26">
        <token>či</token>
      </w>
      <w id="w-dosl_001-p6s1w27">
        <token>záplava</token>
      </w>
      <w id="w-dosl_001-p6s1w28">
        <token>mu</token>
      </w>
      <w id="w-dosl_001-p6s1w29">
        <token>hrozí</token>
      </w>
      <w id="w-dosl_001-p6s1w30">
        <token>hladom</token>
      </w>
      <w id="w-dosl_001-p6s1w31">
        <token>;</token>
      </w>
      <w id="w-dosl_001-p6s1w32">
        <token>búrka</token>
      </w>
      <w id="w-dosl_001-p6s1w33">
        <token>so</token>
      </w>
      <w id="w-dosl_001-p6s1w34">
        <token>silnými</token>
      </w>
      <w id="w-dosl_001-p6s1w35">
        <token>vetrami</token>
      </w>
      <w id="w-dosl_001-p6s1w36">
        <token>ho</token>
      </w>
      <w id="w-dosl_001-p6s1w37">
        <token>nezriedka</token>
      </w>
      <w id="w-dosl_001-p6s1w38">
        <token>oberá</token>
      </w>
      <w id="w-dosl_001-p6s1w39">
        <token>o</token>
      </w>
      <w id="w-dosl_001-p6s1w40">
        <token>prístrešie</token>
      </w>
      <w id="w-dosl_001-p6s1w41">
        <token>.</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p7s1w1">
        <token>No</token>
      </w>
      <w id="w-dosl_001-p7s1w2">
        <token>človek</token>
      </w>
      <w id="w-dosl_001-p7s1w3">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p7s1w4">
        <token>nevzdáva</token>
      </w>
      <w id="w-dosl_001-p7s1w5">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s2w1">
        <token>Začína</token>
      </w>
      <w id="w-dosl_001-p7s2w2">
        <token>odznova</token>
      </w>
      <w id="w-dosl_001-p7s2w3">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s3w1">
        <token>Borí</token>
      </w>
      <w id="w-dosl_001-p7s3w2">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p7s3w3">
        <token>so</token>
      </w>
      <w id="w-dosl_001-p7s3w4">
        <token>životom</token>
      </w>
      <w id="w-dosl_001-p7s3w5">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s3w6">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p7s3w7">
        <token>jednej</token>
      </w>
      <w id="w-dosl_001-p7s3w8">
        <token>strane</token>
      </w>
      <w id="w-dosl_001-p7s3w9">
        <token>ohrozovaným</token>
      </w>
      <w id="w-dosl_001-p7s3w10">
        <token>prírodou</token>
      </w>
      <w id="w-dosl_001-p7s3w11">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p7s3w12">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p7s3w13">
        <token>druhej</token>
      </w>
      <w id="w-dosl_001-p7s3w14">
        <token>strane</token>
      </w>
      <w id="w-dosl_001-p7s3w15">
        <token>miestnymi</token>
      </w>
      <w id="w-dosl_001-p7s3w16">
        <token>boháčmi</token>
      </w>
      <w id="w-dosl_001-p7s3w17">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s3w18">
        <token>neľútostnými</token>
      </w>
      <w id="w-dosl_001-p7s3w19">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p7s3w20">
        <token>povznesenými</token>
      </w>
      <w id="w-dosl_001-p7s3w21">
        <token>nad</token>
      </w>
      <w id="w-dosl_001-p7s3w22">
        <token>jeho</token>
      </w>
      <w id="w-dosl_001-p7s3w23">
        <token>problémy</token>
      </w>
      <w id="w-dosl_001-p7s3w24">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s4w1">
        <token>K</token>
      </w>
      <w id="w-dosl_001-p7s4w2">
        <token>tradičnej</token>
      </w>
      <w id="w-dosl_001-p7s4w3">
        <token>dedinskej</token>
      </w>
      <w id="w-dosl_001-p7s4w4">
        <token>aristokracii</token>
      </w>
      <w id="w-dosl_001-p7s4w5">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s4w6">
        <token>ktorá</token>
      </w>
      <w id="w-dosl_001-p7s4w7">
        <token>vykorisťuje</token>
      </w>
      <w id="w-dosl_001-p7s4w8">
        <token>chudobný</token>
      </w>
      <w id="w-dosl_001-p7s4w9">
        <token>ľud</token>
      </w>
      <w id="w-dosl_001-p7s4w10">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s4w11">
        <token>pridávajú</token>
      </w>
      <w id="w-dosl_001-p7s4w12">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p7s4w13">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p7s4w14">
        <token>podnikaví</token>
      </w>
      <w id="w-dosl_001-p7s4w15">
        <token>jednotlivci</token>
      </w>
      <w id="w-dosl_001-p7s4w16">
        <token>spomedzi</token>
      </w>
      <w id="w-dosl_001-p7s4w17">
        <token>chudobných</token>
      </w>
      <w id="w-dosl_001-p7s4w18">
        <token>rybárov</token>
      </w>
      <w id="w-dosl_001-p7s4w19">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s5w1">
        <token>A</token>
      </w>
      <w id="w-dosl_001-p7s5w2">
        <token>nevyužívajú</token>
      </w>
      <w id="w-dosl_001-p7s5w3">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p7s5w4">
        <token>o</token>
      </w>
      <w id="w-dosl_001-p7s5w5">
        <token>nič</token>
      </w>
      <w id="w-dosl_001-p7s5w6">
        <token>menej</token>
      </w>
      <w id="w-dosl_001-p7s5w7">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s5w8">
        <token>ba</token>
      </w>
      <w id="w-dosl_001-p7s5w9">
        <token>dalo</token>
      </w>
      <w id="w-dosl_001-p7s5w10">
        <token>by</token>
      </w>
      <w id="w-dosl_001-p7s5w11">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p7s5w12">
        <token>povedať</token>
      </w>
      <w id="w-dosl_001-p7s5w13">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s5w14">
        <token>že</token>
      </w>
      <w id="w-dosl_001-p7s5w15">
        <token>viac</token>
      </w>
      <w id="w-dosl_001-p7s5w16">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s5w17">
        <token>lebo</token>
      </w>
      <w id="w-dosl_001-p7s5w18">
        <token>majú</token>
      </w>
      <w id="w-dosl_001-p7s5w19">
        <token>k</token>
      </w>
      <w id="w-dosl_001-p7s5w20">
        <token>nim</token>
      </w>
      <w id="w-dosl_001-p7s5w21">
        <token>bližšie</token>
      </w>
      <w id="w-dosl_001-p7s5w22">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s5w23">
        <token>lepšie</token>
      </w>
      <w id="w-dosl_001-p7s5w24">
        <token>poznajú</token>
      </w>
      <w id="w-dosl_001-p7s5w25">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p7s5w26">
        <token>mentalitu</token>
      </w>
      <w id="w-dosl_001-p7s5w27">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s5w28">
        <token>dokážu</token>
      </w>
      <w id="w-dosl_001-p7s5w29">
        <token>si</token>
      </w>
      <w id="w-dosl_001-p7s5w30">
        <token>získať</token>
      </w>
      <w id="w-dosl_001-p7s5w31">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p7s5w32">
        <token>dôveru</token>
      </w>
      <w id="w-dosl_001-p7s5w33">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s6w1">
        <token>Je</token>
      </w>
      <w id="w-dosl_001-p7s6w2">
        <token>príznačné</token>
      </w>
      <w id="w-dosl_001-p7s6w3">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s6w4">
        <token>že</token>
      </w>
      <w id="w-dosl_001-p7s6w5">
        <token>títo</token>
      </w>
      <w id="w-dosl_001-p7s6w6">
        <token>zbohatlíci</token>
      </w>
      <w id="w-dosl_001-p7s6w7">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s6w8">
        <token>nech</token>
      </w>
      <w id="w-dosl_001-p7s6w9">
        <token>by</token>
      </w>
      <w id="w-dosl_001-p7s6w10">
        <token>boli</token>
      </w>
      <w id="w-dosl_001-p7s6w11">
        <token>ako</token>
      </w>
      <w id="w-dosl_001-p7s6w12">
        <token>bohatí</token>
      </w>
      <w id="w-dosl_001-p7s6w13">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s6w14">
        <token>nikdy</token>
      </w>
      <w id="w-dosl_001-p7s6w15">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p7s6w16">
        <token>nedostanú</token>
      </w>
      <w id="w-dosl_001-p7s6w17">
        <token>do</token>
      </w>
      <w id="w-dosl_001-p7s6w18">
        <token>vyšších</token>
      </w>
      <w id="w-dosl_001-p7s6w19">
        <token>kruhov</token>
      </w>
      <w id="w-dosl_001-p7s6w20">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s6w21">
        <token>vždy</token>
      </w>
      <w id="w-dosl_001-p7s6w22">
        <token>budú</token>
      </w>
      <w id="w-dosl_001-p7s6w23">
        <token>mať</token>
      </w>
      <w id="w-dosl_001-p7s6w24">
        <token>bližšie</token>
      </w>
      <w id="w-dosl_001-p7s6w25">
        <token>k</token>
      </w>
      <w id="w-dosl_001-p7s6w26">
        <token>chudákom</token>
      </w>
      <w id="w-dosl_001-p7s6w27">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s6w28">
        <token>lebo</token>
      </w>
      <w id="w-dosl_001-p7s6w29">
        <token>vzišli</token>
      </w>
      <w id="w-dosl_001-p7s6w30">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p7s6w31">
        <token>nich</token>
      </w>
      <w id="w-dosl_001-p7s6w32">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s6w33">
        <token>lebo</token>
      </w>
      <w id="w-dosl_001-p7s6w34">
        <token>svojou</token>
      </w>
      <w id="w-dosl_001-p7s6w35">
        <token>kastou</token>
      </w>
      <w id="w-dosl_001-p7s6w36">
        <token>k</token>
      </w>
      <w id="w-dosl_001-p7s6w37">
        <token>nim</token>
      </w>
      <w id="w-dosl_001-p7s6w38">
        <token>patria</token>
      </w>
      <w id="w-dosl_001-p7s6w39">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s7w1">
        <token>Takým</token>
      </w>
      <w id="w-dosl_001-p7s7w2">
        <token>je</token>
      </w>
      <w id="w-dosl_001-p7s7w3">
        <token>Hosen</token>
      </w>
      <w id="w-dosl_001-p7s7w4">
        <token>Mijá</token>
      </w>
      <w id="w-dosl_001-p7s7w5">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s7w6">
        <token>kedysi</token>
      </w>
      <w id="w-dosl_001-p7s7w7">
        <token>úbohý</token>
      </w>
      <w id="w-dosl_001-p7s7w8">
        <token>člnkár</token>
      </w>
      <w id="w-dosl_001-p7s7w9">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s7w10">
        <token>dnes</token>
      </w>
      <w id="w-dosl_001-p7s7w11">
        <token>úžerník</token>
      </w>
      <w id="w-dosl_001-p7s7w12">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s7w13">
        <token>pašerák</token>
      </w>
      <w id="w-dosl_001-p7s7w14">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s7w15">
        <token>obchodník</token>
      </w>
      <w id="w-dosl_001-p7s7w16">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p7s7w17">
        <token>ktovie</token>
      </w>
      <w id="w-dosl_001-p7s7w18">
        <token>čo</token>
      </w>
      <w id="w-dosl_001-p7s7w19">
        <token>ešte</token>
      </w>
      <w id="w-dosl_001-p7s7w20">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s7w21">
        <token>opradený</token>
      </w>
      <w id="w-dosl_001-p7s7w22">
        <token>tajomstvom</token>
      </w>
      <w id="w-dosl_001-p7s7w23">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s7w24">
        <token>ktorý</token>
      </w>
      <w id="w-dosl_001-p7s7w25">
        <token>si</token>
      </w>
      <w id="w-dosl_001-p7s7w26">
        <token>zarába</token>
      </w>
      <w id="w-dosl_001-p7s7w27">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p7s7w28">
        <token>živobytie</token>
      </w>
      <w id="w-dosl_001-p7s7w29">
        <token>storakým</token>
      </w>
      <w id="w-dosl_001-p7s7w30">
        <token>spôsobom</token>
      </w>
      <w id="w-dosl_001-p7s7w31">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p7s7w32">
        <token>neraz</token>
      </w>
      <w id="w-dosl_001-p7s7w33">
        <token>pri</token>
      </w>
      <w id="w-dosl_001-p7s7w34">
        <token>tom</token>
      </w>
      <w id="w-dosl_001-p7s7w35">
        <token>zneužíva</token>
      </w>
      <w id="w-dosl_001-p7s7w36">
        <token>bezmocnosť</token>
      </w>
      <w id="w-dosl_001-p7s7w37">
        <token>chudákov</token>
      </w>
      <w id="w-dosl_001-p7s7w38">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s8w1">
        <token>Je</token>
      </w>
      <w id="w-dosl_001-p7s8w2">
        <token>pravda</token>
      </w>
      <w id="w-dosl_001-p7s8w3">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s8w4">
        <token>často</token>
      </w>
      <w id="w-dosl_001-p7s8w5">
        <token>im</token>
      </w>
      <w id="w-dosl_001-p7s8w6">
        <token>pomôže</token>
      </w>
      <w id="w-dosl_001-p7s8w7">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s8w8">
        <token>ale</token>
      </w>
      <w id="w-dosl_001-p7s8w9">
        <token>nie</token>
      </w>
      <w id="w-dosl_001-p7s8w10">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p7s8w11">
        <token>ľudskosti</token>
      </w>
      <w id="w-dosl_001-p7s8w12">
        <token>či</token>
      </w>
      <w id="w-dosl_001-p7s8w13">
        <token>ľudomilnosti</token>
      </w>
      <w id="w-dosl_001-p7s8w14">
        <token>;</token>
      </w>
      <w id="w-dosl_001-p7s8w15">
        <token>nezáleží</token>
      </w>
      <w id="w-dosl_001-p7s8w16">
        <token>mu</token>
      </w>
      <w id="w-dosl_001-p7s8w17">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p7s8w18">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p7s8w19">
        <token>osudoch</token>
      </w>
      <w id="w-dosl_001-p7s8w20">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s9w1">
        <token>Robí</token>
      </w>
      <w id="w-dosl_001-p7s9w2">
        <token>to</token>
      </w>
      <w id="w-dosl_001-p7s9w3">
        <token>len</token>
      </w>
      <w id="w-dosl_001-p7s9w4">
        <token>preto</token>
      </w>
      <w id="w-dosl_001-p7s9w5">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s9w6">
        <token>aby</token>
      </w>
      <w id="w-dosl_001-p7s9w7">
        <token>dosiahol</token>
      </w>
      <w id="w-dosl_001-p7s9w8">
        <token>svoj</token>
      </w>
      <w id="w-dosl_001-p7s9w9">
        <token>cieľ</token>
      </w>
      <w id="w-dosl_001-p7s9w10">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s9w11">
        <token>aby</token>
      </w>
      <w id="w-dosl_001-p7s9w12">
        <token>ich</token>
      </w>
      <w id="w-dosl_001-p7s9w13">
        <token>takým</token>
      </w>
      <w id="w-dosl_001-p7s9w14">
        <token>či</token>
      </w>
      <w id="w-dosl_001-p7s9w15">
        <token>onakým</token>
      </w>
      <w id="w-dosl_001-p7s9w16">
        <token>spôsobom</token>
      </w>
      <w id="w-dosl_001-p7s9w17">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s9w18">
        <token>skôr</token>
      </w>
      <w id="w-dosl_001-p7s9w19">
        <token>či</token>
      </w>
      <w id="w-dosl_001-p7s9w20">
        <token>neskôr</token>
      </w>
      <w id="w-dosl_001-p7s9w21">
        <token>dostal</token>
      </w>
      <w id="w-dosl_001-p7s9w22">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p7s9w23">
        <token>svoju</token>
      </w>
      <w id="w-dosl_001-p7s9w24">
        <token>Majnu</token>
      </w>
      <w id="w-dosl_001-p7s9w25">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s9w26">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p7s9w27">
        <token>neobývateľný</token>
      </w>
      <w id="w-dosl_001-p7s9w28">
        <token>ostrov</token>
      </w>
      <w id="w-dosl_001-p7s9w29">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s9w30">
        <token>ktorý</token>
      </w>
      <w id="w-dosl_001-p7s9w31">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p7s9w32">
        <token>rozhodol</token>
      </w>
      <w id="w-dosl_001-p7s9w33">
        <token>osídliť</token>
      </w>
      <w id="w-dosl_001-p7s9w34">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s10w1">
        <token>Občas</token>
      </w>
      <w id="w-dosl_001-p7s10w2">
        <token>tam</token>
      </w>
      <w id="w-dosl_001-p7s10w3">
        <token>odvezie</token>
      </w>
      <w id="w-dosl_001-p7s10w4">
        <token>nejakú</token>
      </w>
      <w id="w-dosl_001-p7s10w5">
        <token>rodinu</token>
      </w>
      <w id="w-dosl_001-p7s10w6">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p7s10w7">
        <token>všetci</token>
      </w>
      <w id="w-dosl_001-p7s10w8">
        <token>o</token>
      </w>
      <w id="w-dosl_001-p7s10w9">
        <token>tom</token>
      </w>
      <w id="w-dosl_001-p7s10w10">
        <token>vedia</token>
      </w>
      <w id="w-dosl_001-p7s10w11">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s10w12">
        <token>všetci</token>
      </w>
      <w id="w-dosl_001-p7s10w13">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p7s10w14">
        <token>ho</token>
      </w>
      <w id="w-dosl_001-p7s10w15">
        <token>boja</token>
      </w>
      <w id="w-dosl_001-p7s10w16">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p7s10w17">
        <token>všetci</token>
      </w>
      <w id="w-dosl_001-p7s10w18">
        <token>naďalej</token>
      </w>
      <w id="w-dosl_001-p7s10w19">
        <token>prijímajú</token>
      </w>
      <w id="w-dosl_001-p7s10w20">
        <token>jeho</token>
      </w>
      <w id="w-dosl_001-p7s10w21">
        <token>pomoc</token>
      </w>
      <w id="w-dosl_001-p7s10w22">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s10w23">
        <token>lebo</token>
      </w>
      <w id="w-dosl_001-p7s10w24">
        <token>im</token>
      </w>
      <w id="w-dosl_001-p7s10w25">
        <token>nezostáva</token>
      </w>
      <w id="w-dosl_001-p7s10w26">
        <token>iné</token>
      </w>
      <w id="w-dosl_001-p7s10w27">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p7s11w1">
        <token>Sú</token>
      </w>
      <w id="w-dosl_001-p7s11w2">
        <token>odhodlaní</token>
      </w>
      <w id="w-dosl_001-p7s11w3">
        <token>bojovať</token>
      </w>
      <w id="w-dosl_001-p7s11w4">
        <token>do</token>
      </w>
      <w id="w-dosl_001-p7s11w5">
        <token>posledných</token>
      </w>
      <w id="w-dosl_001-p7s11w6">
        <token>síl</token>
      </w>
      <w id="w-dosl_001-p7s11w7">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s11w8">
        <token>aby</token>
      </w>
      <w id="w-dosl_001-p7s11w9">
        <token>nemuseli</token>
      </w>
      <w id="w-dosl_001-p7s11w10">
        <token>odísť</token>
      </w>
      <w id="w-dosl_001-p7s11w11">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p7s11w12">
        <token>obávanú</token>
      </w>
      <w id="w-dosl_001-p7s11w13">
        <token>Majnu</token>
      </w>
      <w id="w-dosl_001-p7s11w14">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s11w15">
        <token>no</token>
      </w>
      <w id="w-dosl_001-p7s11w16">
        <token>pritom</token>
      </w>
      <w id="w-dosl_001-p7s11w17">
        <token>sú</token>
      </w>
      <w id="w-dosl_001-p7s11w18">
        <token>zmierení</token>
      </w>
      <w id="w-dosl_001-p7s11w19">
        <token>s</token>
      </w>
      <w id="w-dosl_001-p7s11w20">
        <token>predstavou</token>
      </w>
      <w id="w-dosl_001-p7s11w21">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s11w22">
        <token>že</token>
      </w>
      <w id="w-dosl_001-p7s11w23">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p7s11w24">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p7s11w25">
        <token>ňu</token>
      </w>
      <w id="w-dosl_001-p7s11w26">
        <token>dajú</token>
      </w>
      <w id="w-dosl_001-p7s11w27">
        <token>odviezť</token>
      </w>
      <w id="w-dosl_001-p7s11w28">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p7s11w29">
        <token>keď</token>
      </w>
      <w id="w-dosl_001-p7s11w30">
        <token>už</token>
      </w>
      <w id="w-dosl_001-p7s11w31">
        <token>nebudú</token>
      </w>
      <w id="w-dosl_001-p7s11w32">
        <token>vládať</token>
      </w>
      <w id="w-dosl_001-p7s11w33">
        <token>bojovať</token>
      </w>
      <w id="w-dosl_001-p7s11w34">
        <token>.</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p8s1w1">
        <token>A</token>
      </w>
      <w id="w-dosl_001-p8s1w2">
        <token>život</token>
      </w>
      <w id="w-dosl_001-p8s1w3">
        <token>ide</token>
      </w>
      <w id="w-dosl_001-p8s1w4">
        <token>ďalej</token>
      </w>
      <w id="w-dosl_001-p8s1w5">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p8s2w1">
        <token>Krúti</token>
      </w>
      <w id="w-dosl_001-p8s2w2">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p8s2w3">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p8s2w4">
        <token>kruhu</token>
      </w>
      <w id="w-dosl_001-p8s2w5">
        <token>ročných</token>
      </w>
      <w id="w-dosl_001-p8s2w6">
        <token>období</token>
      </w>
      <w id="w-dosl_001-p8s2w7">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p8s2w8">
        <token>keď</token>
      </w>
      <w id="w-dosl_001-p8s2w9">
        <token>záplavy</token>
      </w>
      <w id="w-dosl_001-p8s2w10">
        <token>zákonite</token>
      </w>
      <w id="w-dosl_001-p8s2w11">
        <token>vystrieda</token>
      </w>
      <w id="w-dosl_001-p8s2w12">
        <token>sucho</token>
      </w>
      <w id="w-dosl_001-p8s2w13">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p8s2w14">
        <token>hojnosť</token>
      </w>
      <w id="w-dosl_001-p8s2w15">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p8s2w16">
        <token>ilišovej</token>
      </w>
      <w id="w-dosl_001-p8s2w17">
        <token>sezóne</token>
      </w>
      <w id="w-dosl_001-p8s2w18">
        <token>vystrieda</token>
      </w>
      <w id="w-dosl_001-p8s2w19">
        <token>hlad</token>
      </w>
      <w id="w-dosl_001-p8s2w20">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p8s2w21">
        <token>keď</token>
      </w>
      <w id="w-dosl_001-p8s2w22">
        <token>sezóna</token>
      </w>
      <w id="w-dosl_001-p8s2w23">
        <token>pominie</token>
      </w>
      <w id="w-dosl_001-p8s2w24">
        <token>.</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p9s1w1">
        <token>No</token>
      </w>
      <w id="w-dosl_001-p9s1w2">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p9s1w3">
        <token>pokojnom</token>
      </w>
      <w id="w-dosl_001-p9s1w4">
        <token>plynutí</token>
      </w>
      <w id="w-dosl_001-p9s1w5">
        <token>rieky</token>
      </w>
      <w id="w-dosl_001-p9s1w6">
        <token>i</token>
      </w>
      <w id="w-dosl_001-p9s1w7">
        <token>života</token>
      </w>
      <w id="w-dosl_001-p9s1w8">
        <token>okolo</token>
      </w>
      <w id="w-dosl_001-p9s1w9">
        <token>nej</token>
      </w>
      <w id="w-dosl_001-p9s1w10">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p9s1w11">
        <token>predsa</token>
      </w>
      <w id="w-dosl_001-p9s1w12">
        <token>len</token>
      </w>
      <w id="w-dosl_001-p9s1w13">
        <token>odohrávajú</token>
      </w>
      <w id="w-dosl_001-p9s1w14">
        <token>pomalé</token>
      </w>
      <w id="w-dosl_001-p9s1w15">
        <token>zmeny</token>
      </w>
      <w id="w-dosl_001-p9s1w16">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p9s2w1">
        <token>Zreteľne</token>
      </w>
      <w id="w-dosl_001-p9s2w2">
        <token>to</token>
      </w>
      <w id="w-dosl_001-p9s2w3">
        <token>vidno</token>
      </w>
      <w id="w-dosl_001-p9s2w4">
        <token>najmä</token>
      </w>
      <w id="w-dosl_001-p9s2w5">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p9s2w6">
        <token>hlavnom</token>
      </w>
      <w id="w-dosl_001-p9s2w7">
        <token>hrdinovi</token>
      </w>
      <w id="w-dosl_001-p9s2w8">
        <token>románu</token>
      </w>
      <w id="w-dosl_001-p9s2w9">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s2w10">
        <token>člnkárovi</token>
      </w>
      <w id="w-dosl_001-p9s2w11">
        <token>Kuberovi</token>
      </w>
      <w id="w-dosl_001-p9s2w12">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p9s3w1">
        <token>Kuber</token>
      </w>
      <w id="w-dosl_001-p9s3w2">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s3w3">
        <token>chorlavý</token>
      </w>
      <w id="w-dosl_001-p9s3w4">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p9s3w5">
        <token>večne</token>
      </w>
      <w id="w-dosl_001-p9s3w6">
        <token>polozasýtený</token>
      </w>
      <w id="w-dosl_001-p9s3w7">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p9s3w8">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p9s3w9">
        <token>smrť</token>
      </w>
      <w id="w-dosl_001-p9s3w10">
        <token>unavený</token>
      </w>
      <w id="w-dosl_001-p9s3w11">
        <token>od</token>
      </w>
      <w id="w-dosl_001-p9s3w12">
        <token>neustálej</token>
      </w>
      <w id="w-dosl_001-p9s3w13">
        <token>lopoty</token>
      </w>
      <w id="w-dosl_001-p9s3w14">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s3w15">
        <token>pracuje</token>
      </w>
      <w id="w-dosl_001-p9s3w16">
        <token>najprv</token>
      </w>
      <w id="w-dosl_001-p9s3w17">
        <token>za</token>
      </w>
      <w id="w-dosl_001-p9s3w18">
        <token>podiel</token>
      </w>
      <w id="w-dosl_001-p9s3w19">
        <token>pár</token>
      </w>
      <w id="w-dosl_001-p9s3w20">
        <token>ánov</token>
      </w>
      <w id="w-dosl_001-p9s3w21">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p9s3w22">
        <token>cudzom</token>
      </w>
      <w id="w-dosl_001-p9s3w23">
        <token>člne</token>
      </w>
      <w id="w-dosl_001-p9s3w24">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s3w25">
        <token>úplne</token>
      </w>
      <w id="w-dosl_001-p9s3w26">
        <token>odkázaný</token>
      </w>
      <w id="w-dosl_001-p9s3w27">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p9s3w28">
        <token>ľubovôľu</token>
      </w>
      <w id="w-dosl_001-p9s3w29">
        <token>svojho</token>
      </w>
      <w id="w-dosl_001-p9s3w30">
        <token>zamestnávateľa</token>
      </w>
      <w id="w-dosl_001-p9s3w31">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s3w32">
        <token>ktorý</token>
      </w>
      <w id="w-dosl_001-p9s3w33">
        <token>ho</token>
      </w>
      <w id="w-dosl_001-p9s3w34">
        <token>klame</token>
      </w>
      <w id="w-dosl_001-p9s3w35">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s3w36">
        <token>ako</token>
      </w>
      <w id="w-dosl_001-p9s3w37">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p9s3w38">
        <token>len</token>
      </w>
      <w id="w-dosl_001-p9s3w39">
        <token>dá</token>
      </w>
      <w id="w-dosl_001-p9s3w40">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p9s4w1">
        <token>Kuber</token>
      </w>
      <w id="w-dosl_001-p9s4w2">
        <token>to</token>
      </w>
      <w id="w-dosl_001-p9s4w3">
        <token>vie</token>
      </w>
      <w id="w-dosl_001-p9s4w4">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s4w5">
        <token>no</token>
      </w>
      <w id="w-dosl_001-p9s4w6">
        <token>neodváži</token>
      </w>
      <w id="w-dosl_001-p9s4w7">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p9s4w8">
        <token>odporovať</token>
      </w>
      <w id="w-dosl_001-p9s4w9">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p9s5w1">
        <token>Je</token>
      </w>
      <w id="w-dosl_001-p9s5w2">
        <token>najmenší</token>
      </w>
      <w id="w-dosl_001-p9s5w3">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p9s5w4">
        <token>malých</token>
      </w>
      <w id="w-dosl_001-p9s5w5">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s5w6">
        <token>najbiednejší</token>
      </w>
      <w id="w-dosl_001-p9s5w7">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p9s5w8">
        <token>biednych</token>
      </w>
      <w id="w-dosl_001-p9s5w9">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s5w10">
        <token>nemôže</token>
      </w>
      <w id="w-dosl_001-p9s5w11">
        <token>nahlas</token>
      </w>
      <w id="w-dosl_001-p9s5w12">
        <token>povedať</token>
      </w>
      <w id="w-dosl_001-p9s5w13">
        <token>to</token>
      </w>
      <w id="w-dosl_001-p9s5w14">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s5w15">
        <token>čo</token>
      </w>
      <w id="w-dosl_001-p9s5w16">
        <token>si</token>
      </w>
      <w id="w-dosl_001-p9s5w17">
        <token>myslí</token>
      </w>
      <w id="w-dosl_001-p9s5w18">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p9s5w19">
        <token>čo</token>
      </w>
      <w id="w-dosl_001-p9s5w20">
        <token>napokon</token>
      </w>
      <w id="w-dosl_001-p9s5w21">
        <token>všetci</token>
      </w>
      <w id="w-dosl_001-p9s5w22">
        <token>vedia</token>
      </w>
      <w id="w-dosl_001-p9s5w23">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p9s6w1">
        <token>Je</token>
      </w>
      <w id="w-dosl_001-p9s6w2">
        <token>skromný</token>
      </w>
      <w id="w-dosl_001-p9s6w3">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s6w4">
        <token>až</token>
      </w>
      <w id="w-dosl_001-p9s6w5">
        <token>utiahnutý</token>
      </w>
      <w id="w-dosl_001-p9s6w6">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s6w7">
        <token>nedokáže</token>
      </w>
      <w id="w-dosl_001-p9s6w8">
        <token>bojovať</token>
      </w>
      <w id="w-dosl_001-p9s6w9">
        <token>za</token>
      </w>
      <w id="w-dosl_001-p9s6w10">
        <token>svoje</token>
      </w>
      <w id="w-dosl_001-p9s6w11">
        <token>práva</token>
      </w>
      <w id="w-dosl_001-p9s6w12">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p9s7w1">
        <token>Sníva</token>
      </w>
      <w id="w-dosl_001-p9s7w2">
        <token>o</token>
      </w>
      <w id="w-dosl_001-p9s7w3">
        <token>tom</token>
      </w>
      <w id="w-dosl_001-p9s7w4">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s7w5">
        <token>že</token>
      </w>
      <w id="w-dosl_001-p9s7w6">
        <token>by</token>
      </w>
      <w id="w-dosl_001-p9s7w7">
        <token>hádam</token>
      </w>
      <w id="w-dosl_001-p9s7w8">
        <token>mohol</token>
      </w>
      <w id="w-dosl_001-p9s7w9">
        <token>robiť</token>
      </w>
      <w id="w-dosl_001-p9s7w10">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p9s7w11">
        <token>niečo</token>
      </w>
      <w id="w-dosl_001-p9s7w12">
        <token>iné</token>
      </w>
      <w id="w-dosl_001-p9s7w13">
        <token>ako</token>
      </w>
      <w id="w-dosl_001-p9s7w14">
        <token>člnkára</token>
      </w>
      <w id="w-dosl_001-p9s7w15">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s7w16">
        <token>no</token>
      </w>
      <w id="w-dosl_001-p9s7w17">
        <token>pritom</token>
      </w>
      <w id="w-dosl_001-p9s7w18">
        <token>dobre</token>
      </w>
      <w id="w-dosl_001-p9s7w19">
        <token>vie</token>
      </w>
      <w id="w-dosl_001-p9s7w20">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s7w21">
        <token>že</token>
      </w>
      <w id="w-dosl_001-p9s7w22">
        <token>nikdy</token>
      </w>
      <w id="w-dosl_001-p9s7w23">
        <token>nebude</token>
      </w>
      <w id="w-dosl_001-p9s7w24">
        <token>robiť</token>
      </w>
      <w id="w-dosl_001-p9s7w25">
        <token>nič</token>
      </w>
      <w id="w-dosl_001-p9s7w26">
        <token>iné</token>
      </w>
      <w id="w-dosl_001-p9s7w27">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p9s8w1">
        <token>Keď</token>
      </w>
      <w id="w-dosl_001-p9s8w2">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p9s8w3">
        <token>mu</token>
      </w>
      <w id="w-dosl_001-p9s8w4">
        <token>však</token>
      </w>
      <w id="w-dosl_001-p9s8w5">
        <token>začne</token>
      </w>
      <w id="w-dosl_001-p9s8w6">
        <token>dariť</token>
      </w>
      <w id="w-dosl_001-p9s8w7">
        <token>lepšie</token>
      </w>
      <w id="w-dosl_001-p9s8w8">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s8w9">
        <token>získa</token>
      </w>
      <w id="w-dosl_001-p9s8w10">
        <token>na</token>
      </w>
      <w id="w-dosl_001-p9s8w11">
        <token>sebavedomí</token>
      </w>
      <w id="w-dosl_001-p9s8w12">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p9s9w1">
        <token>Pomaličky</token>
      </w>
      <w id="w-dosl_001-p9s9w2">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p9s9w3">
        <token>mení</token>
      </w>
      <w id="w-dosl_001-p9s9w4">
        <token>jeho</token>
      </w>
      <w id="w-dosl_001-p9s9w5">
        <token>správanie</token>
      </w>
      <w id="w-dosl_001-p9s9w6">
        <token>k</token>
      </w>
      <w id="w-dosl_001-p9s9w7">
        <token>ľuďom</token>
      </w>
      <w id="w-dosl_001-p9s9w8">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p9s10w1">
        <token>Má</token>
      </w>
      <w id="w-dosl_001-p9s10w2">
        <token>dokonca</token>
      </w>
      <w id="w-dosl_001-p9s10w3">
        <token>odvahu</token>
      </w>
      <w id="w-dosl_001-p9s10w4">
        <token>nedodržať</token>
      </w>
      <w id="w-dosl_001-p9s10w5">
        <token>dané</token>
      </w>
      <w id="w-dosl_001-p9s10w6">
        <token>slovo</token>
      </w>
      <w id="w-dosl_001-p9s10w7">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s10w8">
        <token>keď</token>
      </w>
      <w id="w-dosl_001-p9s10w9">
        <token>to</token>
      </w>
      <w id="w-dosl_001-p9s10w10">
        <token>považuje</token>
      </w>
      <w id="w-dosl_001-p9s10w11">
        <token>za</token>
      </w>
      <w id="w-dosl_001-p9s10w12">
        <token>výhodnejšie</token>
      </w>
      <w id="w-dosl_001-p9s10w13">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p9s10w14">
        <token>má</token>
      </w>
      <w id="w-dosl_001-p9s10w15">
        <token>odvahu</token>
      </w>
      <w id="w-dosl_001-p9s10w16">
        <token>nepotlačiť</token>
      </w>
      <w id="w-dosl_001-p9s10w17">
        <token>svoju</token>
      </w>
      <w id="w-dosl_001-p9s10w18">
        <token>lásku</token>
      </w>
      <w id="w-dosl_001-p9s10w19">
        <token>ku</token>
      </w>
      <w id="w-dosl_001-p9s10w20">
        <token>Kapile</token>
      </w>
      <w id="w-dosl_001-p9s10w21">
        <token>.</token>
      </w>
    </para>
    <para>
      <othermarkup origin="csts/doc/p/@n">1</othermarkup>
      <w id="w-dosl_001-p10s1w1">
        <token>Mánikovi</token>
      </w>
      <w id="w-dosl_001-p10s1w2">
        <token>Bandjopádhjájovi</token>
      </w>
      <w id="w-dosl_001-p10s1w3">
        <token>sa</token>
      </w>
      <w id="w-dosl_001-p10s1w4">
        <token>vynikajúco</token>
      </w>
      <w id="w-dosl_001-p10s1w5">
        <token>podarilo</token>
      </w>
      <w id="w-dosl_001-p10s1w6">
        <token>zachytiť</token>
      </w>
      <w id="w-dosl_001-p10s1w7">
        <token>tieto</token>
      </w>
      <w id="w-dosl_001-p10s1w8">
        <token>jemné</token>
      </w>
      <w id="w-dosl_001-p10s1w9">
        <token>zmeny</token>
      </w>
      <w id="w-dosl_001-p10s1w10">
        <token>v</token>
      </w>
      <w id="w-dosl_001-p10s1w11">
        <token>Kuberovom</token>
      </w>
      <w id="w-dosl_001-p10s1w12">
        <token>charaktere</token>
      </w>
      <w id="w-dosl_001-p10s1w13">
        <token>.</token>
      </w>
      <w id="w-dosl_001-p10s2w1">
        <token>A</token>
      </w>
      <w id="w-dosl_001-p10s2w2">
        <token>rovnako</token>
      </w>
      <w id="w-dosl_001-p10s2w3">
        <token>dobre</token>
      </w>
      <w id="w-dosl_001-p10s2w4">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p10s2w5">
        <token>presvedčivo</token>
      </w>
      <w id="w-dosl_001-p10s2w6">
        <token>zobrazil</token>
      </w>
      <w id="w-dosl_001-p10s2w7">
        <token>aj</token>
      </w>
      <w id="w-dosl_001-p10s2w8">
        <token>široký</token>
      </w>
      <w id="w-dosl_001-p10s2w9">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p10s2w10">
        <token>rôznorodý</token>
      </w>
      <w id="w-dosl_001-p10s2w11">
        <token>život</token>
      </w>
      <w id="w-dosl_001-p10s2w12">
        <token>bengálskeho</token>
      </w>
      <w id="w-dosl_001-p10s2w13">
        <token>vidieka</token>
      </w>
      <w id="w-dosl_001-p10s2w14">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p10s2w15">
        <token>niektoré</token>
      </w>
      <w id="w-dosl_001-p10s2w16">
        <token>obyčaje</token>
      </w>
      <w id="w-dosl_001-p10s2w17">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p10s2w18">
        <token>zvyky</token>
      </w>
      <w id="w-dosl_001-p10s2w19">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p10s2w20">
        <token>krutosť</token>
      </w>
      <w id="w-dosl_001-p10s2w21">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p10s2w22">
        <token>krásu</token>
      </w>
      <w id="w-dosl_001-p10s2w23">
        <token>bengálskej</token>
      </w>
      <w id="w-dosl_001-p10s2w24">
        <token>prírody</token>
      </w>
      <w id="w-dosl_001-p10s2w25">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p10s2w26">
        <token>mentalitu</token>
      </w>
      <w id="w-dosl_001-p10s2w27">
        <token>bengálskeho</token>
      </w>
      <w id="w-dosl_001-p10s2w28">
        <token>človeka</token>
      </w>
      <w id="w-dosl_001-p10s2w29">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p10s2w30">
        <token>vzťahy</token>
      </w>
      <w id="w-dosl_001-p10s2w31">
        <token>medzi</token>
      </w>
      <w id="w-dosl_001-p10s2w32">
        <token>ľuďmi</token>
      </w>
      <w id="w-dosl_001-p10s2w33">
        <token>,</token>
      </w>
      <w id="w-dosl_001-p10s2w34">
        <token>formované</token>
      </w>
      <w id="w-dosl_001-p10s2w35">
        <token>najmä</token>
      </w>
      <w id="w-dosl_001-p10s2w36">
        <token>strachom</token>
      </w>
      <w id="w-dosl_001-p10s2w37">
        <token>z</token>
      </w>
      <w id="w-dosl_001-p10s2w38">
        <token>biedy</token>
      </w>
      <w id="w-dosl_001-p10s2w39">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p10s2w40">
        <token>hladu</token>
      </w>
      <w id="w-dosl_001-p10s2w41">
        <token>a</token>
      </w>
      <w id="w-dosl_001-p10s2w42">
        <token>každodennou</token>
      </w>
      <w id="w-dosl_001-p10s2w43">
        <token>starosťou</token>
      </w>
      <w id="w-dosl_001-p10s2w44">
        <token>o</token>
      </w>
      <w id="w-dosl_001-p10s2w45">
        <token>obživu</token>
      </w>
      <w id="w-dosl_001-p10s2w46">
        <token>.</token>
      </w>
    </para>
  </doc>
</wdata>
