<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://ufal.mff.cuni.cz/pdt/pml/"><head><schema href="wdata_schema.xml"/>
</head>
<meta><original_format>csts</original_format>
</meta>
<doc continues="1"><docmeta/>
<para><othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-durovic10-p1s1w1"><token>Pre</token></w>
<w id="w-durovic10-p1s1w2"><token>Mosty</token></w>
<w id="w-durovic10-p1s1w3"><token>–</token></w>
<w id="w-durovic10-p1s1w4"><token>april</token></w>
<w id="w-durovic10-p1s1w5"><token>2002</token></w>
</para>
<para><othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-durovic10-p2s1w1"><token>Vlastný</token></w>
<w id="w-durovic10-p2s1w2"><token>gól</token></w>
<w id="w-durovic10-p2s1w3"><token>slovenskej</token></w>
<w id="w-durovic10-p2s1w4"><token>inteligencie</token></w>
</para>
<para><othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-durovic10-p3s1w1"><token>Tak</token></w>
<w id="w-durovic10-p3s1w2"><token>máme</token></w>
<w id="w-durovic10-p3s1w3"><token>prezidenta</token></w>
<w id="w-durovic10-p3s1w4"><token>,</token></w>
<w id="w-durovic10-p3s1w5"><token>akého</token></w>
<w id="w-durovic10-p3s1w6"><token>sme</token></w>
<w id="w-durovic10-p3s1w7"><token>si</token></w>
<w id="w-durovic10-p3s1w8"><token>svojou</token></w>
<w id="w-durovic10-p3s1w9"><token>nezodpovednosťou</token></w>
<w id="w-durovic10-p3s1w10"><token>sami</token></w>
<w id="w-durovic10-p3s1w11"><token>kreovali</token></w>
<w id="w-durovic10-p3s1w12"><token>.</token></w>
<w id="w-durovic10-p3s2w1"><token>Slovenská</token></w>
<w id="w-durovic10-p3s2w2"><token>osvietená</token></w>
<w id="w-durovic10-p3s2w3"><token>,</token></w>
<w id="w-durovic10-p3s2w4"><token>prozápadná</token></w>
<w id="w-durovic10-p3s2w5"><token>inteligencia</token></w>
<w id="w-durovic10-p3s2w6"><token>,</token></w>
<w id="w-durovic10-p3s2w7"><token>pokračovatelia</token></w>
<w id="w-durovic10-p3s2w8"><token>najčistejšej</token></w>
<w id="w-durovic10-p3s2w9"><token>VPNky</token></w>
<w id="w-durovic10-p3s2w10"><token>,</token></w>
<w id="w-durovic10-p3s2w11"><token>si</token></w>
<w id="w-durovic10-p3s2w12"><token>trestuhodnou</token></w>
<w id="w-durovic10-p3s2w13"><token>ľahkomyseľnosťou</token></w>
<w id="w-durovic10-p3s2w14"><token>dala</token></w>
<w id="w-durovic10-p3s2w15"><token>vlastný</token></w>
<w id="w-durovic10-p3s2w16"><token>gól</token></w>
<w id="w-durovic10-p3s2w17"><token>a</token></w>
<w id="w-durovic10-p3s2w18"><token>tak</token></w>
<w id="w-durovic10-p3s2w19"><token>prehrala</token></w>
<w id="w-durovic10-p3s2w20"><token>finále</token></w>
<w id="w-durovic10-p3s2w21"><token>pätnásťročného</token></w>
<w id="w-durovic10-p3s2w22"><token>zápasu</token></w>
<w id="w-durovic10-p3s2w23"><token>o</token></w>
<w id="w-durovic10-p3s2w24"><token>postavenie</token></w>
<w id="w-durovic10-p3s2w25"><token>Slovenska</token></w>
<w id="w-durovic10-p3s2w26"><token>v</token></w>
<w id="w-durovic10-p3s2w27"><token>postsovietskej</token></w>
<w id="w-durovic10-p3s2w28"><token>Európe</token></w>
<w id="w-durovic10-p3s2w29"><token>.</token></w>
<w id="w-durovic10-p3s3w1"><token>Moja</token></w>
<w id="w-durovic10-p3s3w2"><token>vlastná</token></w>
<w id="w-durovic10-p3s3w3"><token>„</token></w>
<w id="w-durovic10-p3s3w4"><token>krvná</token></w>
<w id="w-durovic10-p3s3w5"><token>skupina</token></w>
<w id="w-durovic10-p3s3w6"><token>“</token></w>
<w id="w-durovic10-p3s3w7"><token>,</token></w>
<w id="w-durovic10-p3s3w8"><token>roztatárená</token></w>
<w id="w-durovic10-p3s3w9"><token>vysokými</token></w>
<w id="w-durovic10-p3s3w10"><token>preferenciami</token></w>
<w id="w-durovic10-p3s3w11"><token>Eduarda</token></w>
<w id="w-durovic10-p3s3w12"><token>Kukana</token></w>
<w id="w-durovic10-p3s3w13"><token>v</token></w>
<w id="w-durovic10-p3s3w14"><token>rade</token></w>
<w id="w-durovic10-p3s3w15"><token>prieskumov</token></w>
<w id="w-durovic10-p3s3w16"><token>verejnej</token></w>
<w id="w-durovic10-p3s3w17"><token>mienky</token></w>
<w id="w-durovic10-p3s3w18"><token>,</token></w>
<w id="w-durovic10-p3s3w19"><token>celkom</token></w>
<w id="w-durovic10-p3s3w20"><token>stratila</token></w>
<w id="w-durovic10-p3s3w21"><token>politickú</token></w>
<w id="w-durovic10-p3s3w22"><token>súdnosť</token></w>
<w id="w-durovic10-p3s3w23"><token>a</token></w>
<w id="w-durovic10-p3s3w24"><token>donkichotsky</token></w>
<w id="w-durovic10-p3s3w25"><token>sa</token></w>
<w id="w-durovic10-p3s3w26"><token>rozhodla</token></w>
<w id="w-durovic10-p3s3w27"><token>do</token></w>
<w id="w-durovic10-p3s3w28"><token>zápasu</token></w>
<w id="w-durovic10-p3s3w29"><token>o</token></w>
<w id="w-durovic10-p3s3w30"><token>prezidenta</token></w>
<w id="w-durovic10-p3s3w31"><token>postaviť</token></w>
<w id="w-durovic10-p3s3w32"><token>človeka</token></w>
<w id="w-durovic10-p3s3w33"><token>síce</token></w>
<w id="w-durovic10-p3s3w34"><token>osobne</token></w>
<w id="w-durovic10-p3s3w35"><token>a</token></w>
<w id="w-durovic10-p3s3w36"><token>politicky</token></w>
<w id="w-durovic10-p3s3w37"><token>výborného</token></w>
<w id="w-durovic10-p3s3w38"><token>,</token></w>
<w id="w-durovic10-p3s3w39"><token>ale</token></w>
<w id="w-durovic10-p3s3w40"><token>mimo</token></w>
<w id="w-durovic10-p3s3w41"><token>Bratislavy</token></w>
<w id="w-durovic10-p3s3w42"><token>vcelku</token></w>
<w id="w-durovic10-p3s3w43"><token>neznámeho</token></w>
<w id="w-durovic10-p3s3w44"><token>,</token></w>
<w id="w-durovic10-p3s3w45"><token>bez</token></w>
<w id="w-durovic10-p3s3w46"><token>opory</token></w>
<w id="w-durovic10-p3s3w47"><token>v</token></w>
<w id="w-durovic10-p3s3w48"><token>niektorej</token></w>
<w id="w-durovic10-p3s3w49"><token>etablovanej</token></w>
<w id="w-durovic10-p3s3w50"><token>politickej</token></w>
<w id="w-durovic10-p3s3w51"><token>strane</token></w>
<w id="w-durovic10-p3s3w52"><token>.</token></w>
<w id="w-durovic10-p3s4w1"><token>Martin</token></w>
<w id="w-durovic10-p3s4w2"><token>Bútora</token></w>
<w id="w-durovic10-p3s4w3"><token>právom</token></w>
<w id="w-durovic10-p3s4w4"><token>povedal</token></w>
<w id="w-durovic10-p3s4w5"><token>,</token></w>
<w id="w-durovic10-p3s4w6"><token>že</token></w>
<w id="w-durovic10-p3s4w7"><token>svojimi</token></w>
<w id="w-durovic10-p3s4w8"><token>6</token></w>
<w id="w-durovic10-p3s4w9"><token>či</token></w>
<w id="w-durovic10-p3s4w10"><token>7</token></w>
<w id="w-durovic10-p3s4w11"><token>percentami</token></w>
<w id="w-durovic10-p3s4w12"><token>je</token></w>
<w id="w-durovic10-p3s4w13"><token>ako</token></w>
<w id="w-durovic10-p3s4w14"><token>kandidát</token></w>
<w id="w-durovic10-p3s4w15"><token>veľmi</token></w>
<w id="w-durovic10-p3s4w16"><token>spokojný</token></w>
<w id="w-durovic10-p3s4w17"><token>.</token></w>
<w id="w-durovic10-p3s5w1"><token>Ja</token></w>
<w id="w-durovic10-p3s5w2"><token>by</token></w>
<w id="w-durovic10-p3s5w3"><token>som</token></w>
<w id="w-durovic10-p3s5w4"><token>dokonca</token></w>
<w id="w-durovic10-p3s5w5"><token>dodal</token></w>
<w id="w-durovic10-p3s5w6"><token>,</token></w>
<w id="w-durovic10-p3s5w7"><token>že</token></w>
<w id="w-durovic10-p3s5w8"><token>je</token></w>
<w id="w-durovic10-p3s5w9"><token>samo</token></w>
<w id="w-durovic10-p3s5w10"><token>o</token></w>
<w id="w-durovic10-p3s5w11"><token>sebe</token></w>
<w id="w-durovic10-p3s5w12"><token>veľmi</token></w>
<w id="w-durovic10-p3s5w13"><token>potešiteľné</token></w>
<w id="w-durovic10-p3s5w14"><token>,</token></w>
<w id="w-durovic10-p3s5w15"><token>že</token></w>
<w id="w-durovic10-p3s5w16"><token>kandidát</token></w>
<w id="w-durovic10-p3s5w17"><token>,</token></w>
<w id="w-durovic10-p3s5w18"><token>zdôrazňujúci</token></w>
<w id="w-durovic10-p3s5w19"><token>svoju</token></w>
<w id="w-durovic10-p3s5w20"><token>protikomunistickú</token></w>
<w id="w-durovic10-p3s5w21"><token>minulosť</token></w>
<w id="w-durovic10-p3s5w22"><token>,</token></w>
<w id="w-durovic10-p3s5w23"><token>známy</token></w>
<w id="w-durovic10-p3s5w24"><token>svojimi</token></w>
<w id="w-durovic10-p3s5w25"><token>prozápadnými</token></w>
<w id="w-durovic10-p3s5w26"><token>,</token></w>
<w id="w-durovic10-p3s5w27"><token>liberálnymi</token></w>
<w id="w-durovic10-p3s5w28"><token>názormi</token></w>
<w id="w-durovic10-p3s5w29"><token>,</token></w>
<w id="w-durovic10-p3s5w30"><token>získal</token></w>
<w id="w-durovic10-p3s5w31"><token>bez</token></w>
<w id="w-durovic10-p3s5w32"><token>podpory</token></w>
<w id="w-durovic10-p3s5w33"><token>nejakej</token></w>
<w id="w-durovic10-p3s5w34"><token>etablovanej</token></w>
<w id="w-durovic10-p3s5w35"><token>politickej</token></w>
<w id="w-durovic10-p3s5w36"><token>inštitúcie</token></w>
<w id="w-durovic10-p3s5w37"><token>až</token></w>
<w id="w-durovic10-p3s5w38"><token>sedem</token></w>
<w id="w-durovic10-p3s5w39"><token>percent</token></w>
<w id="w-durovic10-p3s5w40"><token>hlasov</token></w>
<w id="w-durovic10-p3s5w41"><token>.</token></w>
<w id="w-durovic10-p3s6w1"><token>Ale</token></w>
<w id="w-durovic10-p3s6w2"><token>,</token></w>
<w id="w-durovic10-p3s6w3"><token>vzaté</token></w>
<w id="w-durovic10-p3s6w4"><token>bez</token></w>
<w id="w-durovic10-p3s6w5"><token>tohto</token></w>
<w id="w-durovic10-p3s6w6"><token>"</token></w>
<w id="w-durovic10-p3s6w7"><token>samo</token></w>
<w id="w-durovic10-p3s6w8"><token>o</token></w>
<w id="w-durovic10-p3s6w9"><token>sebe</token></w>
<w id="w-durovic10-p3s6w10"><token>"</token></w>
<w id="w-durovic10-p3s6w11"><token>,</token></w>
<w id="w-durovic10-p3s6w12"><token>v</token></w>
<w id="w-durovic10-p3s6w13"><token>konkrétnej</token></w>
<w id="w-durovic10-p3s6w14"><token>politickej</token></w>
<w id="w-durovic10-p3s6w15"><token>situácii</token></w>
<w id="w-durovic10-p3s6w16"><token>,</token></w>
<w id="w-durovic10-p3s6w17"><token>týmito</token></w>
<w id="w-durovic10-p3s6w18"><token>hlasmi</token></w>
<w id="w-durovic10-p3s6w19"><token>Bútorov</token></w>
<w id="w-durovic10-p3s6w20"><token>elektorát</token></w>
<w id="w-durovic10-p3s6w21"><token>vybil</token></w>
<w id="w-durovic10-p3s6w22"><token>zo</token></w>
<w id="w-durovic10-p3s6w23"><token>súťaže</token></w>
<w id="w-durovic10-p3s6w24"><token>rovnako</token></w>
<w id="w-durovic10-p3s6w25"><token>prozápadného</token></w>
<w id="w-durovic10-p3s6w26"><token>a</token></w>
<w id="w-durovic10-p3s6w27"><token>liberálneho</token></w>
<w id="w-durovic10-p3s6w28"><token>Eduarda</token></w>
<w id="w-durovic10-p3s6w29"><token>Kukana</token></w>
<w id="w-durovic10-p3s6w30"><token>a</token></w>
<w id="w-durovic10-p3s6w31"><token>fakticky</token></w>
<w id="w-durovic10-p3s6w32"><token>už</token></w>
<w id="w-durovic10-p3s6w33"><token>v</token></w>
<w id="w-durovic10-p3s6w34"><token>prvom</token></w>
<w id="w-durovic10-p3s6w35"><token>kole</token></w>
<w id="w-durovic10-p3s6w36"><token>trestuhodne</token></w>
<w id="w-durovic10-p3s6w37"><token>daroval</token></w>
<w id="w-durovic10-p3s6w38"><token>starej</token></w>
<w id="w-durovic10-p3s6w39"><token>Mečiarovej</token></w>
<w id="w-durovic10-p3s6w40"><token>HZDSke</token></w>
<w id="w-durovic10-p3s6w41"><token>neuveriteľný</token></w>
<w id="w-durovic10-p3s6w42"><token>politický</token></w>
<w id="w-durovic10-p3s6w43"><token>triumf</token></w>
<w id="w-durovic10-p3s6w44"><token>.</token></w>
<w id="w-durovic10-p3s7w1"><token>Jej</token></w>
<w id="w-durovic10-p3s7w2"><token>obaja</token></w>
<w id="w-durovic10-p3s7w3"><token>mnohoroční</token></w>
<w id="w-durovic10-p3s7w4"><token>prominenti</token></w>
<w id="w-durovic10-p3s7w5"><token>,</token></w>
<w id="w-durovic10-p3s7w6"><token>hoci</token></w>
<w id="w-durovic10-p3s7w7"><token>dnes</token></w>
<w id="w-durovic10-p3s7w8"><token>klasicky</token></w>
<w id="w-durovic10-p3s7w9"><token>slovensky</token></w>
<w id="w-durovic10-p3s7w10"><token>rozhádaní</token></w>
<w id="w-durovic10-p3s7w11"><token>,</token></w>
<w id="w-durovic10-p3s7w12"><token>stali</token></w>
<w id="w-durovic10-p3s7w13"><token>sa</token></w>
<w id="w-durovic10-p3s7w14"><token>jedinými</token></w>
<w id="w-durovic10-p3s7w15"><token>možnými</token></w>
<w id="w-durovic10-p3s7w16"><token>kandidátmi</token></w>
<w id="w-durovic10-p3s7w17"><token>na</token></w>
<w id="w-durovic10-p3s7w18"><token>postavenie</token></w>
<w id="w-durovic10-p3s7w19"><token>prezidenta</token></w>
<w id="w-durovic10-p3s7w20"><token>Slovenskej</token></w>
<w id="w-durovic10-p3s7w21"><token>republiky</token></w>
<w id="w-durovic10-p3s7w22"><token>práve</token></w>
<w id="w-durovic10-p3s7w23"><token>vo</token></w>
<w id="w-durovic10-p3s7w24"><token>dňoch</token></w>
<w id="w-durovic10-p3s7w25"><token>,</token></w>
<w id="w-durovic10-p3s7w26"><token>keď</token></w>
<w id="w-durovic10-p3s7w27"><token>sa</token></w>
<w id="w-durovic10-p3s7w28"><token>obrovským</token></w>
<w id="w-durovic10-p3s7w29"><token>vytrvalým</token></w>
<w id="w-durovic10-p3s7w30"><token>úsilím</token></w>
<w id="w-durovic10-p3s7w31"><token>premiéra</token></w>
<w id="w-durovic10-p3s7w32"><token>Mikuláša</token></w>
<w id="w-durovic10-p3s7w33"><token>Dzurindu</token></w>
<w id="w-durovic10-p3s7w34"><token>a</token></w>
<w id="w-durovic10-p3s7w35"><token>jeho</token></w>
<w id="w-durovic10-p3s7w36"><token>vlád</token></w>
<w id="w-durovic10-p3s7w37"><token>Slovensko</token></w>
<w id="w-durovic10-p3s7w38"><token>konečne</token></w>
<w id="w-durovic10-p3s7w39"><token>stalo</token></w>
<w id="w-durovic10-p3s7w40"><token>členom</token></w>
<w id="w-durovic10-p3s7w41"><token>Európskej</token></w>
<w id="w-durovic10-p3s7w42"><token>únie</token></w>
<w id="w-durovic10-p3s7w43"><token>–</token></w>
<w id="w-durovic10-p3s7w44"><token>hoci</token></w>
<w id="w-durovic10-p3s7w45"><token>v</token></w>
<w id="w-durovic10-p3s7w46"><token>prvej</token></w>
<w id="w-durovic10-p3s7w47"><token>fáze</token></w>
<w id="w-durovic10-p3s7w48"><token>bolo</token></w>
<w id="w-durovic10-p3s7w49"><token>z</token></w>
<w id="w-durovic10-p3s7w50"><token>kandidatúry</token></w>
<w id="w-durovic10-p3s7w51"><token>do</token></w>
<w id="w-durovic10-p3s7w52"><token>tejto</token></w>
<w id="w-durovic10-p3s7w53"><token>EÚ</token></w>
<w id="w-durovic10-p3s7w54"><token>vylúčené</token></w>
<w id="w-durovic10-p3s7w55"><token>výslovne</token></w>
<w id="w-durovic10-p3s7w56"><token>pre</token></w>
<w id="w-durovic10-p3s7w57"><token>dobrodružnú</token></w>
<w id="w-durovic10-p3s7w58"><token>,</token></w>
<w id="w-durovic10-p3s7w59"><token>antidemokratickú</token></w>
<w id="w-durovic10-p3s7w60"><token>,</token></w>
<w id="w-durovic10-p3s7w61"><token>občas</token></w>
<w id="w-durovic10-p3s7w62"><token>kriminálnu</token></w>
<w id="w-durovic10-p3s7w63"><token>politiku</token></w>
<w id="w-durovic10-p3s7w64"><token>práve</token></w>
<w id="w-durovic10-p3s7w65"><token>týchto</token></w>
<w id="w-durovic10-p3s7w66"><token>dvoch</token></w>
<w id="w-durovic10-p3s7w67"><token>pánov</token></w>
<w id="w-durovic10-p3s7w68"><token>.</token></w>
<w id="w-durovic10-p3s8w1"><token>Takže</token></w>
<w id="w-durovic10-p3s8w2"><token>výsledok</token></w>
<w id="w-durovic10-p3s8w3"><token>druhého</token></w>
<w id="w-durovic10-p3s8w4"><token>kola</token></w>
<w id="w-durovic10-p3s8w5"><token>,</token></w>
<w id="w-durovic10-p3s8w6"><token>voľba</token></w>
<w id="w-durovic10-p3s8w7"><token>kandidáta</token></w>
<w id="w-durovic10-p3s8w8"><token>„</token></w>
<w id="w-durovic10-p3s8w9"><token>národných</token></w>
<w id="w-durovic10-p3s8w10"><token>síl</token></w>
<w id="w-durovic10-p3s8w11"><token>“</token></w>
<w id="w-durovic10-p3s8w12"><token>Ivana</token></w>
<w id="w-durovic10-p3s8w13"><token>Gašparoviča</token></w>
<w id="w-durovic10-p3s8w14"><token>za</token></w>
<w id="w-durovic10-p3s8w15"><token>prezidenta</token></w>
<w id="w-durovic10-p3s8w16"><token>,</token></w>
<w id="w-durovic10-p3s8w17"><token>z</token></w>
<w id="w-durovic10-p3s8w18"><token>tohto</token></w>
<w id="w-durovic10-p3s8w19"><token>triumfu</token></w>
<w id="w-durovic10-p3s8w20"><token>pôvodnej</token></w>
<w id="w-durovic10-p3s8w21"><token>HZDS</token></w>
<w id="w-durovic10-p3s8w22"><token>fakticky</token></w>
<w id="w-durovic10-p3s8w23"><token>nič</token></w>
<w id="w-durovic10-p3s8w24"><token>neuberá</token></w>
<w id="w-durovic10-p3s8w25"><token>.</token></w>
</para>
<para><othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-durovic10-p4s1w1"><token>Ako</token></w>
<w id="w-durovic10-p4s1w2"><token>sa</token></w>
<w id="w-durovic10-p4s1w3"><token>kdesi</token></w>
<w id="w-durovic10-p4s1w4"><token>v</token></w>
<w id="w-durovic10-p4s1w5"><token>Biblii</token></w>
<w id="w-durovic10-p4s1w6"><token>hovorí</token></w>
<w id="w-durovic10-p4s1w7"><token>„</token></w>
<w id="w-durovic10-p4s1w8"><token>bude</token></w>
<w id="w-durovic10-p4s1w9"><token>posledný</token></w>
<w id="w-durovic10-p4s1w10"><token>hriech</token></w>
<w id="w-durovic10-p4s1w11"><token>horší</token></w>
<w id="w-durovic10-p4s1w12"><token>než</token></w>
<w id="w-durovic10-p4s1w13"><token>bol</token></w>
<w id="w-durovic10-p4s1w14"><token>prvý</token></w>
<w id="w-durovic10-p4s1w15"><token>“</token></w>
<w id="w-durovic10-p4s1w16"><token>.</token></w>
<w id="w-durovic10-p4s2w1"><token>Po</token></w>
<w id="w-durovic10-p4s2w2"><token>prvom</token></w>
<w id="w-durovic10-p4s2w3"><token>šoku</token></w>
<w id="w-durovic10-p4s2w4"><token>v</token></w>
<w id="w-durovic10-p4s2w5"><token>to</token></w>
<w id="w-durovic10-p4s2w6"><token>nedeľné</token></w>
<w id="w-durovic10-p4s2w7"><token>predveľkonočné</token></w>
<w id="w-durovic10-p4s2w8"><token>ráno</token></w>
<w id="w-durovic10-p4s2w9"><token>spustila</token></w>
<w id="w-durovic10-p4s2w10"><token>sa</token></w>
<w id="w-durovic10-p4s2w11"><token>vlna</token></w>
<w id="w-durovic10-p4s2w12"><token>umývania</token></w>
<w id="w-durovic10-p4s2w13"><token>murína</token></w>
<w id="w-durovic10-p4s2w14"><token>.</token></w>
<w id="w-durovic10-p4s3w1"><token>Namiesto</token></w>
<w id="w-durovic10-p4s3w2"><token>toho</token></w>
<w id="w-durovic10-p4s3w3"><token>,</token></w>
<w id="w-durovic10-p4s3w4"><token>aby</token></w>
<w id="w-durovic10-p4s3w5"><token>si</token></w>
<w id="w-durovic10-p4s3w6"><token>pokorne</token></w>
<w id="w-durovic10-p4s3w7"><token>sypala</token></w>
<w id="w-durovic10-p4s3w8"><token>popol</token></w>
<w id="w-durovic10-p4s3w9"><token>na</token></w>
<w id="w-durovic10-p4s3w10"><token>hlavu</token></w>
<w id="w-durovic10-p4s3w11"><token>(</token></w>
<w id="w-durovic10-p4s3w12"><token>ako</token></w>
<w id="w-durovic10-p4s3w13"><token>to</token></w>
<w id="w-durovic10-p4s3w14"><token>Mosty</token></w>
<w id="w-durovic10-p4s3w15"><token>kedysi</token></w>
<w id="w-durovic10-p4s3w16"><token>robievali</token></w>
<w id="w-durovic10-p4s3w17"><token>)</token></w>
<w id="w-durovic10-p4s3w18"><token>,</token></w>
<w id="w-durovic10-p4s3w19"><token>robí</token></w>
<w id="w-durovic10-p4s3w20"><token>táto</token></w>
<w id="w-durovic10-p4s3w21"><token>„</token></w>
<w id="w-durovic10-p4s3w22"><token>naša</token></w>
<w id="w-durovic10-p4s3w23"><token>“</token></w>
<w id="w-durovic10-p4s3w24"><token>krvná</token></w>
<w id="w-durovic10-p4s3w25"><token>skupina</token></w>
<w id="w-durovic10-p4s3w26"><token>alebo</token></w>
<w id="w-durovic10-p4s3w27"><token>mimikry</token></w>
<w id="w-durovic10-p4s3w28"><token>(</token></w>
<w id="w-durovic10-p4s3w29"><token>čo</token></w>
<w id="w-durovic10-p4s3w30"><token>predsa</token></w>
<w id="w-durovic10-p4s3w31"><token>len</token></w>
<w id="w-durovic10-p4s3w32"><token>môže</token></w>
<w id="w-durovic10-p4s3w33"><token>byť</token></w>
<w id="w-durovic10-p4s3w34"><token>forma</token></w>
<w id="w-durovic10-p4s3w35"><token>tichého</token></w>
<w id="w-durovic10-p4s3w36"><token>,</token></w>
<w id="w-durovic10-p4s3w37"><token>neverejného</token></w>
<w id="w-durovic10-p4s3w38"><token>sebaspytovania</token></w>
<w id="w-durovic10-p4s3w39"><token>)</token></w>
<w id="w-durovic10-p4s3w40"><token>,</token></w>
<w id="w-durovic10-p4s3w41"><token>alebo</token></w>
<w id="w-durovic10-p4s3w42"><token>zvaľuje</token></w>
<w id="w-durovic10-p4s3w43"><token>vinu</token></w>
<w id="w-durovic10-p4s3w44"><token>na</token></w>
<w id="w-durovic10-p4s3w45"><token>kdekoho</token></w>
<w id="w-durovic10-p4s3w46"><token>,</token></w>
<w id="w-durovic10-p4s3w47"><token>hlavne</token></w>
<w id="w-durovic10-p4s3w48"><token>na</token></w>
<w id="w-durovic10-p4s3w49"><token>premiéra</token></w>
<w id="w-durovic10-p4s3w50"><token>Dzurindu</token></w>
<w id="w-durovic10-p4s3w51"><token>a</token></w>
<w id="w-durovic10-p4s3w52"><token>,</token></w>
<w id="w-durovic10-p4s3w53"><token>čo</token></w>
<w id="w-durovic10-p4s3w54"><token>je</token></w>
<w id="w-durovic10-p4s3w55"><token>najhoršie</token></w>
<w id="w-durovic10-p4s3w56"><token>,</token></w>
<w id="w-durovic10-p4s3w57"><token>šíri</token></w>
<w id="w-durovic10-p4s3w58"><token>sebaobdivnú</token></w>
<w id="w-durovic10-p4s3w59"><token>frázu</token></w>
<w id="w-durovic10-p4s3w60"><token>o</token></w>
<w id="w-durovic10-p4s3w61"><token>svojom</token></w>
<w id="w-durovic10-p4s3w62"><token>čistom</token></w>
<w id="w-durovic10-p4s3w63"><token>svedomí</token></w>
<w id="w-durovic10-p4s3w64"><token>–</token></w>
<w id="w-durovic10-p4s3w65"><token>za</token></w>
<w id="w-durovic10-p4s3w66"><token>čo</token></w>
<w id="w-durovic10-p4s3w67"><token>vlastne</token></w>
<w id="w-durovic10-p4s3w68"><token>?</token></w>
<w id="w-durovic10-p4s4w1"><token>Za</token></w>
<w id="w-durovic10-p4s4w2"><token>to</token></w>
<w id="w-durovic10-p4s4w3"><token>že</token></w>
<w id="w-durovic10-p4s4w4"><token>som</token></w>
<w id="w-durovic10-p4s4w5"><token>rozvinul</token></w>
<w id="w-durovic10-p4s4w6"><token>červený</token></w>
<w id="w-durovic10-p4s4w7"><token>koberec</token></w>
<w id="w-durovic10-p4s4w8"><token>tomu</token></w>
<w id="w-durovic10-p4s4w9"><token>,</token></w>
<w id="w-durovic10-p4s4w10"><token>proti</token></w>
<w id="w-durovic10-p4s4w11"><token>čomu</token></w>
<w id="w-durovic10-p4s4w12"><token>sme</token></w>
<w id="w-durovic10-p4s4w13"><token>pätnásť</token></w>
<w id="w-durovic10-p4s4w14"><token>rokov</token></w>
<w id="w-durovic10-p4s4w15"><token>namáhavo</token></w>
<w id="w-durovic10-p4s4w16"><token>bojovali</token></w>
<w id="w-durovic10-p4s4w17"><token>?</token></w>
</para>
<para><othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-durovic10-p5s1w1"><token>Pred</token></w>
<w id="w-durovic10-p5s1w2"><token>voľbami</token></w>
<w id="w-durovic10-p5s1w3"><token>bolo</token></w>
<w id="w-durovic10-p5s1w4"><token>–</token></w>
<w id="w-durovic10-p5s1w5"><token>v</token></w>
<w id="w-durovic10-p5s1w6"><token>neposlednom</token></w>
<w id="w-durovic10-p5s1w7"><token>rade</token></w>
<w id="w-durovic10-p5s1w8"><token>v</token></w>
<w id="w-durovic10-p5s1w9"><token>Mostoch</token></w>
<w id="w-durovic10-p5s1w10"><token>–</token></w>
<w id="w-durovic10-p5s1w11"><token>mnoho</token></w>
<w id="w-durovic10-p5s1w12"><token>krásnych</token></w>
<w id="w-durovic10-p5s1w13"><token>vzletných</token></w>
<w id="w-durovic10-p5s1w14"><token>výkladov</token></w>
<w id="w-durovic10-p5s1w15"><token>,</token></w>
<w id="w-durovic10-p5s1w16"><token>prečo</token></w>
<w id="w-durovic10-p5s1w17"><token>treba</token></w>
<w id="w-durovic10-p5s1w18"><token>voliť</token></w>
<w id="w-durovic10-p5s1w19"><token>Martina</token></w>
<w id="w-durovic10-p5s1w20"><token>Bútoru</token></w>
<w id="w-durovic10-p5s1w21"><token>.</token></w>
<w id="w-durovic10-p5s2w1"><token>Nikto</token></w>
<w id="w-durovic10-p5s2w2"><token>z</token></w>
<w id="w-durovic10-p5s2w3"><token>„</token></w>
<w id="w-durovic10-p5s2w4"><token>našich</token></w>
<w id="w-durovic10-p5s2w5"><token>“</token></w>
<w id="w-durovic10-p5s2w6"><token>nebral</token></w>
<w id="w-durovic10-p5s2w7"><token>na</token></w>
<w id="w-durovic10-p5s2w8"><token>vedomie</token></w>
<w id="w-durovic10-p5s2w9"><token>varovné</token></w>
<w id="w-durovic10-p5s2w10"><token>slová</token></w>
<w id="w-durovic10-p5s2w11"><token>napríklad</token></w>
<w id="w-durovic10-p5s2w12"><token>podpredsedu</token></w>
<w id="w-durovic10-p5s2w13"><token>DS</token></w>
<w id="w-durovic10-p5s2w14"><token>Alexandra</token></w>
<w id="w-durovic10-p5s2w15"><token>Slafkovského</token></w>
<w id="w-durovic10-p5s2w16"><token>,</token></w>
<w id="w-durovic10-p5s2w17"><token>ktorý</token></w>
<w id="w-durovic10-p5s2w18"><token>už</token></w>
<w id="w-durovic10-p5s2w19"><token>niekedy</token></w>
<w id="w-durovic10-p5s2w20"><token>v</token></w>
<w id="w-durovic10-p5s2w21"><token>januári</token></w>
<w id="w-durovic10-p5s2w22"><token>–</token></w>
<w id="w-durovic10-p5s2w23"><token>februári</token></w>
<w id="w-durovic10-p5s2w24"><token>varoval</token></w>
<w id="w-durovic10-p5s2w25"><token>pred</token></w>
<w id="w-durovic10-p5s2w26"><token>variantou</token></w>
<w id="w-durovic10-p5s2w27"><token>Mečiar</token></w>
<w id="w-durovic10-p5s2w28"><token>–</token></w>
<w id="w-durovic10-p5s2w29"><token>Gašparovič</token></w>
<w id="w-durovic10-p5s2w30"><token>,</token></w>
<w id="w-durovic10-p5s2w31"><token>ak</token></w>
<w id="w-durovic10-p5s2w32"><token>voliči</token></w>
<w id="w-durovic10-p5s2w33"><token>nepochopia</token></w>
<w id="w-durovic10-p5s2w34"><token>,</token></w>
<w id="w-durovic10-p5s2w35"><token>čo</token></w>
<w id="w-durovic10-p5s2w36"><token>sú</token></w>
<w id="w-durovic10-p5s2w37"><token>politické</token></w>
<w id="w-durovic10-p5s2w38"><token>reality</token></w>
<w id="w-durovic10-p5s2w39"><token>.</token></w>
<w id="w-durovic10-p5s3w1"><token>Takže</token></w>
<w id="w-durovic10-p5s3w2"><token>teraz</token></w>
<w id="w-durovic10-p5s3w3"><token>veľmi</token></w>
<w id="w-durovic10-p5s3w4"><token>čakám</token></w>
<w id="w-durovic10-p5s3w5"><token>,</token></w>
<w id="w-durovic10-p5s3w6"><token>či</token></w>
<w id="w-durovic10-p5s3w7"><token>niekto</token></w>
<w id="w-durovic10-p5s3w8"><token>z</token></w>
<w id="w-durovic10-p5s3w9"><token>mienkotvorných</token></w>
<w id="w-durovic10-p5s3w10"><token>hláv</token></w>
<w id="w-durovic10-p5s3w11"><token>Bútorovho</token></w>
<w id="w-durovic10-p5s3w12"><token>elektorátu</token></w>
<w id="w-durovic10-p5s3w13"><token>urobí</token></w>
<w id="w-durovic10-p5s3w14"><token>sebakritickú</token></w>
<w id="w-durovic10-p5s3w15"><token>analýzu</token></w>
<w id="w-durovic10-p5s3w16"><token>tohto</token></w>
<w id="w-durovic10-p5s3w17"><token>svojho</token></w>
<w id="w-durovic10-p5s3w18"><token>fatálneho</token></w>
<w id="w-durovic10-p5s3w19"><token>politického</token></w>
<w id="w-durovic10-p5s3w20"><token>omylu</token></w>
<w id="w-durovic10-p5s3w21"><token>.</token></w>
</para>
<para><othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-durovic10-p6s1w1"><token>V</token></w>
<w id="w-durovic10-p6s1w2"><token>prvých</token></w>
<w id="w-durovic10-p6s1w3"><token>prezidentských</token></w>
<w id="w-durovic10-p6s1w4"><token>voľbách</token></w>
<w id="w-durovic10-p6s1w5"><token>sme</token></w>
<w id="w-durovic10-p6s1w6"><token>pre</token></w>
<w id="w-durovic10-p6s1w7"><token>politickú</token></w>
<w id="w-durovic10-p6s1w8"><token>aritmetiku</token></w>
<w id="w-durovic10-p6s1w9"><token>,</token></w>
<w id="w-durovic10-p6s1w10"><token>kvôli</token></w>
<w id="w-durovic10-p6s1w11"><token>novej</token></w>
<w id="w-durovic10-p6s1w12"><token>,</token></w>
<w id="w-durovic10-p6s1w13"><token>našej</token></w>
<w id="w-durovic10-p6s1w14"><token>koalícii</token></w>
<w id="w-durovic10-p6s1w15"><token>museli</token></w>
<w id="w-durovic10-p6s1w16"><token>v</token></w>
<w id="w-durovic10-p6s1w17"><token>druhom</token></w>
<w id="w-durovic10-p6s1w18"><token>kole</token></w>
<w id="w-durovic10-p6s1w19"><token>voliť</token></w>
<w id="w-durovic10-p6s1w20"><token>zlo</token></w>
<w id="w-durovic10-p6s1w21"><token>–</token></w>
<w id="w-durovic10-p6s1w22"><token>menšie</token></w>
<w id="w-durovic10-p6s1w23"><token>,</token></w>
<w id="w-durovic10-p6s1w24"><token>ale</token></w>
<w id="w-durovic10-p6s1w25"><token>zlo</token></w>
<w id="w-durovic10-p6s1w26"><token>,</token></w>
<w id="w-durovic10-p6s1w27"><token>ako</token></w>
<w id="w-durovic10-p6s1w28"><token>sme</token></w>
<w id="w-durovic10-p6s1w29"><token>sa</token></w>
<w id="w-durovic10-p6s1w30"><token>neraz</token></w>
<w id="w-durovic10-p6s1w31"><token>presvedčili</token></w>
<w id="w-durovic10-p6s1w32"><token>.</token></w>
</para>
<para><othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-durovic10-p7s1w1"><token>V</token></w>
<w id="w-durovic10-p7s1w2"><token>týchto</token></w>
<w id="w-durovic10-p7s1w3"><token>druhých</token></w>
<w id="w-durovic10-p7s1w4"><token>voľbách</token></w>
<w id="w-durovic10-p7s1w5"><token>slovenská</token></w>
<w id="w-durovic10-p7s1w6"><token>prozápadná</token></w>
<w id="w-durovic10-p7s1w7"><token>,</token></w>
<w id="w-durovic10-p7s1w8"><token>liberálna</token></w>
<w id="w-durovic10-p7s1w9"><token>inteligencia</token></w>
<w id="w-durovic10-p7s1w10"><token>vďaka</token></w>
<w id="w-durovic10-p7s1w11"><token>donkichotskému</token></w>
<w id="w-durovic10-p7s1w12"><token>mátoženiu</token></w>
<w id="w-durovic10-p7s1w13"><token>svojich</token></w>
<w id="w-durovic10-p7s1w14"><token>najlepších</token></w>
<w id="w-durovic10-p7s1w15"><token>mienkotvorných</token></w>
<w id="w-durovic10-p7s1w16"><token>hláv</token></w>
<w id="w-durovic10-p7s1w17"><token>vydláždila</token></w>
<w id="w-durovic10-p7s1w18"><token>cestu</token></w>
<w id="w-durovic10-p7s1w19"><token>do</token></w>
<w id="w-durovic10-p7s1w20"><token>prezidentského</token></w>
<w id="w-durovic10-p7s1w21"><token>paláca</token></w>
<w id="w-durovic10-p7s1w22"><token>vedúcemu</token></w>
<w id="w-durovic10-p7s1w23"><token>tandemu</token></w>
<w id="w-durovic10-p7s1w24"><token>starej</token></w>
<w id="w-durovic10-p7s1w25"><token>HáZéDéeSky</token></w>
<w id="w-durovic10-p7s1w26"><token>z</token></w>
<w id="w-durovic10-p7s1w27"><token>jej</token></w>
<w id="w-durovic10-p7s1w28"><token>najhorších</token></w>
<w id="w-durovic10-p7s1w29"><token>čias</token></w>
<w id="w-durovic10-p7s1w30"><token>.</token></w>
<w id="w-durovic10-p7s2w1"><token>Že</token></w>
<w id="w-durovic10-p7s2w2"><token>Mečiar</token></w>
<w id="w-durovic10-p7s2w3"><token>,</token></w>
<w id="w-durovic10-p7s2w4"><token>suverénny</token></w>
<w id="w-durovic10-p7s2w5"><token>víťaz</token></w>
<w id="w-durovic10-p7s2w6"><token>prvého</token></w>
<w id="w-durovic10-p7s2w7"><token>kola</token></w>
<w id="w-durovic10-p7s2w8"><token>,</token></w>
<w id="w-durovic10-p7s2w9"><token>v</token></w>
<w id="w-durovic10-p7s2w10"><token>druhom</token></w>
<w id="w-durovic10-p7s2w11"><token>kole</token></w>
<w id="w-durovic10-p7s2w12"><token>bol</token></w>
<w id="w-durovic10-p7s2w13"><token>spektakulárne</token></w>
<w id="w-durovic10-p7s2w14"><token>odmietnutý</token></w>
<w id="w-durovic10-p7s2w15"><token>,</token></w>
<w id="w-durovic10-p7s2w16"><token>je</token></w>
<w id="w-durovic10-p7s2w17"><token>spravodlivý</token></w>
<w id="w-durovic10-p7s2w18"><token>trest</token></w>
<w id="w-durovic10-p7s2w19"><token>za</token></w>
<w id="w-durovic10-p7s2w20"><token>roky</token></w>
<w id="w-durovic10-p7s2w21"><token>jeho</token></w>
<w id="w-durovic10-p7s2w22"><token>vládnutia</token></w>
<w id="w-durovic10-p7s2w23"><token>.</token></w>
<w id="w-durovic10-p7s3w1"><token>Že</token></w>
<w id="w-durovic10-p7s3w2"><token>rovnaký</token></w>
<w id="w-durovic10-p7s3w3"><token>spravodlivý</token></w>
<w id="w-durovic10-p7s3w4"><token>trest</token></w>
<w id="w-durovic10-p7s3w5"><token>nepostihol</token></w>
<w id="w-durovic10-p7s3w6"><token>aj</token></w>
<w id="w-durovic10-p7s3w7"><token>jeho</token></w>
<w id="w-durovic10-p7s3w8"><token>verného</token></w>
<w id="w-durovic10-p7s3w9"><token>a</token></w>
<w id="w-durovic10-p7s3w10"><token>poslušného</token></w>
<w id="w-durovic10-p7s3w11"><token>partnera</token></w>
<w id="w-durovic10-p7s3w12"><token>Gašparoviča</token></w>
<w id="w-durovic10-p7s3w13"><token>,</token></w>
<w id="w-durovic10-p7s3w14"><token>ba</token></w>
<w id="w-durovic10-p7s3w15"><token>naopak</token></w>
<w id="w-durovic10-p7s3w16"><token>,</token></w>
<w id="w-durovic10-p7s3w17"><token>že</token></w>
<w id="w-durovic10-p7s3w18"><token>ho</token></w>
<w id="w-durovic10-p7s3w19"><token>médiá</token></w>
<w id="w-durovic10-p7s3w20"><token>ako</token></w>
<w id="w-durovic10-p7s3w21"><token>Nemečiara</token></w>
<w id="w-durovic10-p7s3w22"><token>temer</token></w>
<w id="w-durovic10-p7s3w23"><token>oslavujú</token></w>
<w id="w-durovic10-p7s3w24"><token>ako</token></w>
<w id="w-durovic10-p7s3w25"><token>záchrancu</token></w>
<w id="w-durovic10-p7s3w26"><token>politickej</token></w>
<w id="w-durovic10-p7s3w27"><token>tváre</token></w>
<w id="w-durovic10-p7s3w28"><token>Slovenska</token></w>
<w id="w-durovic10-p7s3w29"><token>–</token></w>
<w id="w-durovic10-p7s3w30"><token>za</token></w>
<w id="w-durovic10-p7s3w31"><token>toto</token></w>
<w id="w-durovic10-p7s3w32"><token>nesie</token></w>
<w id="w-durovic10-p7s3w33"><token>vinu</token></w>
<w id="w-durovic10-p7s3w34"><token>táto</token></w>
<w id="w-durovic10-p7s3w35"><token>slovenská</token></w>
<w id="w-durovic10-p7s3w36"><token>liberálna</token></w>
<w id="w-durovic10-p7s3w37"><token>inteligencia</token></w>
<w id="w-durovic10-p7s3w38"><token>,</token></w>
<w id="w-durovic10-p7s3w39"><token>presnejšie</token></w>
<w id="w-durovic10-p7s3w40"><token>povedané</token></w>
<w id="w-durovic10-p7s3w41"><token>Bútorov</token></w>
<w id="w-durovic10-p7s3w42"><token>elektorát</token></w>
<w id="w-durovic10-p7s3w43"><token>(</token></w>
<w id="w-durovic10-p7s3w44"><token>čím</token></w>
<w id="w-durovic10-p7s3w45"><token>sa</token></w>
<w id="w-durovic10-p7s3w46"><token>nijak</token></w>
<w id="w-durovic10-p7s3w47"><token>nechcem</token></w>
<w id="w-durovic10-p7s3w48"><token>osobne</token></w>
<w id="w-durovic10-p7s3w49"><token>dotknúť</token></w>
<w id="w-durovic10-p7s3w50"><token>jeho</token></w>
<w id="w-durovic10-p7s3w51"><token>osobných</token></w>
<w id="w-durovic10-p7s3w52"><token>či</token></w>
<w id="w-durovic10-p7s3w53"><token>politických</token></w>
<w id="w-durovic10-p7s3w54"><token>kvalít</token></w>
<w id="w-durovic10-p7s3w55"><token>)</token></w>
<w id="w-durovic10-p7s3w56"><token>.</token></w>
</para>
<para><othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-durovic10-p8s1w1"><token>Takže</token></w>
<w id="w-durovic10-p8s1w2"><token>teraz</token></w>
<w id="w-durovic10-p8s1w3"><token>budeme</token></w>
<w id="w-durovic10-p8s1w4"><token>ďalších</token></w>
<w id="w-durovic10-p8s1w5"><token>päť</token></w>
<w id="w-durovic10-p8s1w6"><token>rokov</token></w>
<w id="w-durovic10-p8s1w7"><token>tŕpnuť</token></w>
<w id="w-durovic10-p8s1w8"><token>,</token></w>
<w id="w-durovic10-p8s1w9"><token>či</token></w>
<w id="w-durovic10-p8s1w10"><token>sa</token></w>
<w id="w-durovic10-p8s1w11"><token>prezident</token></w>
<w id="w-durovic10-p8s1w12"><token>Gašparovič</token></w>
<w id="w-durovic10-p8s1w13"><token>politicky</token></w>
<w id="w-durovic10-p8s1w14"><token>a</token></w>
<w id="w-durovic10-p8s1w15"><token>hlavne</token></w>
<w id="w-durovic10-p8s1w16"><token>morálne</token></w>
<w id="w-durovic10-p8s1w17"><token>vyliečil</token></w>
<w id="w-durovic10-p8s1w18"><token>z</token></w>
<w id="w-durovic10-p8s1w19"><token>roly</token></w>
<w id="w-durovic10-p8s1w20"><token>predsedu</token></w>
<w id="w-durovic10-p8s1w21"><token>NR</token></w>
<w id="w-durovic10-p8s1w22"><token>SR</token></w>
<w id="w-durovic10-p8s1w23"><token>Gašparoviča</token></w>
<w id="w-durovic10-p8s1w24"><token>,</token></w>
<w id="w-durovic10-p8s1w25"><token>rozhodujúceho</token></w>
<w id="w-durovic10-p8s1w26"><token>aktéra</token></w>
<w id="w-durovic10-p8s1w27"><token>kauzy</token></w>
<w id="w-durovic10-p8s1w28"><token>Gaulieder</token></w>
<w id="w-durovic10-p8s1w29"><token>;</token></w>
<w id="w-durovic10-p8s1w30"><token>budeme</token></w>
<w id="w-durovic10-p8s1w31"><token>tŕpnuť</token></w>
<w id="w-durovic10-p8s1w32"><token>,</token></w>
<w id="w-durovic10-p8s1w33"><token>koho</token></w>
<w id="w-durovic10-p8s1w34"><token>po</token></w>
<w id="w-durovic10-p8s1w35"><token>najbližších</token></w>
<w id="w-durovic10-p8s1w36"><token>voľbách</token></w>
<w id="w-durovic10-p8s1w37"><token>poverí</token></w>
<w id="w-durovic10-p8s1w38"><token>zostavením</token></w>
<w id="w-durovic10-p8s1w39"><token>vlády</token></w>
<w id="w-durovic10-p8s1w40"><token>;</token></w>
<w id="w-durovic10-p8s1w41"><token>budeme</token></w>
<w id="w-durovic10-p8s1w42"><token>tŕpnuť</token></w>
<w id="w-durovic10-p8s1w43"><token>,</token></w>
<w id="w-durovic10-p8s1w44"><token>bez</token></w>
<w id="w-durovic10-p8s1w45"><token>možnosti</token></w>
<w id="w-durovic10-p8s1w46"><token>predchádzať</token></w>
<w id="w-durovic10-p8s1w47"><token>či</token></w>
<w id="w-durovic10-p8s1w48"><token>zabrániť</token></w>
<w id="w-durovic10-p8s1w49"><token>jeho</token></w>
<w id="w-durovic10-p8s1w50"><token>možným</token></w>
<w id="w-durovic10-p8s1w51"><token>krokom</token></w>
<w id="w-durovic10-p8s1w52"><token>,</token></w>
<w id="w-durovic10-p8s1w53"><token>ak</token></w>
<w id="w-durovic10-p8s1w54"><token>budú</token></w>
<w id="w-durovic10-p8s1w55"><token>v</token></w>
<w id="w-durovic10-p8s1w56"><token>konflikte</token></w>
<w id="w-durovic10-p8s1w57"><token>s</token></w>
<w id="w-durovic10-p8s1w58"><token>naším</token></w>
<w id="w-durovic10-p8s1w59"><token>ponímaním</token></w>
<w id="w-durovic10-p8s1w60"><token>sveta</token></w>
<w id="w-durovic10-p8s1w61"><token>.</token></w>
<w id="w-durovic10-p8s2w1"><token>Hoci</token></w>
<w id="w-durovic10-p8s2w2"><token>pri</token></w>
<w id="w-durovic10-p8s2w3"><token>troške</token></w>
<w id="w-durovic10-p8s2w4"><token>politického</token></w>
<w id="w-durovic10-p8s2w5"><token>rozumu</token></w>
<w id="w-durovic10-p8s2w6"><token>sme</token></w>
<w id="w-durovic10-p8s2w7"><token>sa</token></w>
<w id="w-durovic10-p8s2w8"><token>mohli</token></w>
<w id="w-durovic10-p8s2w9"><token>konečne</token></w>
<w id="w-durovic10-p8s2w10"><token>cítiť</token></w>
<w id="w-durovic10-p8s2w11"><token>politicky</token></w>
<w id="w-durovic10-p8s2w12"><token>bezpečne</token></w>
<w id="w-durovic10-p8s2w13"><token>.</token></w>
</para>
<para><othermarkup origin="csts/doc/p/@n">1</othermarkup>
<w id="w-durovic10-p9s1w1"><token>Ľubomír</token></w>
<w id="w-durovic10-p9s1w2"><token>Ďurovič</token></w>
<w id="w-durovic10-p9s1w3"><token>profesor</token></w>
<w id="w-durovic10-p9s1w4"><token>emeritus</token></w>
<w id="w-durovic10-p9s1w5"><token>slovanských</token></w>
<w id="w-durovic10-p9s1w6"><token>jazykov</token></w>
</para>
</doc>
</wdata>
